	.file	"bootpack.c"
.globl _binfo
	.data
	.balign 4
_binfo:
	.long	4080
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC1:
	.ascii "task_a\0"
LC4:
	.ascii "\12Break(mouse):\12\0"
LC3:
	.ascii "\12Break(key):\12\0"
LC2:
	.ascii " \0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$1, %edi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$1128, %esp
	movl	_binfo, %edx
	movl	$0, -1108(%ebp)
	movswl	4(%edx),%eax
	subl	$16, %eax
	sarl	%eax
	movl	%eax, -1068(%ebp)
	movswl	6(%edx),%eax
	subl	$44, %eax
	sarl	%eax
	movl	%eax, -1072(%ebp)
	movb	1(%edx), %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1112(%ebp)
	movl	$-1, -1116(%ebp)
	movl	$-1, -1120(%ebp)
	movl	$-1, -1124(%ebp)
	movl	$0, -1128(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	leal	-764(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-76(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	addl	$32, %esp
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$36, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	_memman
	movl	%eax, -1084(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	_memman
	call	_memman_free
	movl	-1084(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	_memman
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movl	_binfo, %edx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	8(%edx)
	pushl	_memman
	call	_shtctl_init
	movl	%eax, 4068
	pushl	_memman
	movl	%eax, -1088(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1104(%ebp)
	pushl	%eax
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	pushl	-1088(%ebp)
	call	_sheet_alloc
	movl	_binfo, %edx
	movl	%eax, -1092(%ebp)
	movswl	4(%edx),%eax
	movswl	6(%edx),%edx
	imull	%edx, %eax
	pushl	%eax
	pushl	_memman
	call	_memman_alloc_4k
	movl	_binfo, %edx
	pushl	$-1
	movl	%eax, %ebx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1092(%ebp)
	call	_sheet_setbuf
	movl	_binfo, %edx
	addl	$32, %esp
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen
	addl	$12, %esp
	movl	$0, -1136(%ebp)
L6:
	pushl	-1088(%ebp)
	leal	-1052(%ebp), %ebx
	call	_sheet_alloc
	pushl	$42240
	movl	-1136(%ebp), %ecx
	pushl	_memman
	movl	%eax, -1044(%ebp,%ecx)
	leal	-1060(%ebp), %esi
	call	_memman_alloc_4k
	movl	-1136(%ebp), %edx
	movl	%eax, (%ebx,%edx)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1044(%ebp,%edx)
	call	_sheet_setbuf
	movl	-1136(%ebp), %ecx
	addl	$32, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	(%ebx,%ecx)
	call	_make_window8
	movl	-1136(%ebp), %ebx
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1044(%ebp,%ebx)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	movl	%eax, %ebx
	movl	-1136(%ebp), %eax
	movl	%ebx, (%esi,%eax)
	pushl	$65536
	pushl	_memman
	call	_memman_alloc_4k
	movl	-1136(%ebp), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	%edx, %ebx
	movl	(%esi,%edx), %eax
	movl	-1044(%ebp,%edx), %edx
	movl	100(%eax), %ecx
	movl	$_console_task, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	movl	%edx, 4(%ecx)
	movl	-1084(%ebp), %ecx
	movl	100(%eax), %edx
	movl	%ecx, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_task_run
	addl	$20, %esp
	movl	-1044(%ebp,%ebx), %eax
	movl	(%esi,%ebx), %edx
	addl	$4, %ebx
	orl	$32, 28(%eax)
	decl	%edi
	movl	%edx, 36(%eax)
	movl	%ebx, -1136(%ebp)
	jns	L6
	pushl	-1088(%ebp)
	call	_sheet_alloc
	pushl	$7488
	pushl	_memman
	movl	%eax, -1100(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	-1100(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$1
	pushl	$LC1
	pushl	$52
	pushl	$144
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_make_window8
	pushl	$7
	pushl	$16
	pushl	$128
	pushl	$28
	pushl	$8
	pushl	-1100(%ebp)
	call	_make_textbox8
	addl	$44, %esp
	movl	$8, -1076(%ebp)
	movl	$7, -1080(%ebp)
	call	_timer_alloc
	pushl	$1
	movl	%eax, -1064(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	-1064(%ebp)
	call	_timer_init
	pushl	$50
	pushl	-1064(%ebp)
	call	_timer_settime
	pushl	-1088(%ebp)
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -1096(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	%ebx
	call	_init_mouse_cursor8
	pushl	$0
	pushl	$0
	pushl	-1092(%ebp)
	call	_sheet_slide
	pushl	$6
	pushl	$56
	pushl	-1040(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	$2
	pushl	$8
	pushl	-1044(%ebp)
	call	_sheet_slide
	pushl	$56
	pushl	$64
	pushl	-1100(%ebp)
	call	_sheet_slide
	pushl	-1072(%ebp)
	pushl	-1068(%ebp)
	pushl	-1096(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-1092(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1040(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1044(%ebp)
	call	_sheet_updown
	pushl	$3
	pushl	-1100(%ebp)
	call	_sheet_updown
	addl	$32, %esp
	pushl	$4
	pushl	-1096(%ebp)
	call	_sheet_updown
	pushl	$237
	movl	-1100(%ebp), %ebx
	movl	%ebx, -1132(%ebp)
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_put
	pushl	-1112(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$24, %esp
L91:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L10
	cmpl	$0, -1116(%ebp)
	js	L104
L10:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L105
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %edi
	call	_io_sti
	popl	%eax
	movl	-1132(%ebp), %eax
	cmpl	$0, 28(%eax)
	jne	L13
	movl	-1088(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %eax
	pushl	-1080(%ebp)
	pushl	-1100(%ebp)
	pushl	%eax
	movl	%eax, -1132(%ebp)
	call	_keywin_on
	addl	$12, %esp
	movl	%eax, -1080(%ebp)
L13:
	leal	-256(%edi), %eax
	cmpl	$255, %eax
	jbe	L106
	leal	-512(%edi), %eax
	cmpl	$255, %eax
	jbe	L107
	cmpl	$1, %edi
	jg	L91
	testl	%edi, %edi
	je	L86
	pushl	$0
	pushl	%ebx
	pushl	-1064(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1080(%ebp)
	js	L88
	movl	$0, -1080(%ebp)
L88:
	pushl	$50
	pushl	-1064(%ebp)
	call	_timer_settime
	popl	%eax
	popl	%edx
	cmpl	$0, -1080(%ebp)
	js	L91
	movl	-1076(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	movl	-1100(%ebp), %ebx
	pushl	%eax
	pushl	$28
	pushl	-1076(%ebp)
	movzbl	-1080(%ebp), %eax
	pushl	%eax
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxfill8
	movl	-1076(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1076(%ebp)
	pushl	%ebx
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L91
L86:
	pushl	$1
	pushl	%ebx
	pushl	-1064(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1080(%ebp)
	js	L88
	movl	$7, -1080(%ebp)
	jmp	L88
L107:
	movl	%edi, %ebx
	movzbl	%bl, %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L91
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1072(%ebp)
	addl	%edx, -1068(%ebp)
	js	L108
L65:
	cmpl	$0, -1072(%ebp)
	js	L109
L66:
	movl	_binfo, %edx
	movswl	4(%edx),%eax
	decl	%eax
	cmpl	%eax, -1068(%ebp)
	jle	L67
	movl	%eax, -1068(%ebp)
L67:
	movswl	6(%edx),%eax
	decl	%eax
	cmpl	%eax, -1072(%ebp)
	jle	L68
	movl	%eax, -1072(%ebp)
L68:
	pushl	-1072(%ebp)
	pushl	-1068(%ebp)
	pushl	-1096(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -768(%ebp)
	jne	L110
	movl	$-1, -1120(%ebp)
	jmp	L91
L110:
	cmpl	$0, -1120(%ebp)
	js	L111
	movl	-1072(%ebp), %ebx
	movl	-1128(%ebp), %eax
	subl	-1124(%ebp), %ebx
	movl	-1068(%ebp), %esi
	subl	-1120(%ebp), %esi
	addl	16(%eax), %ebx
	pushl	%ebx
	addl	12(%eax), %esi
	pushl	%esi
	pushl	%eax
	call	_sheet_slide
	addl	$12, %esp
	movl	-1068(%ebp), %edx
	movl	-1072(%ebp), %ecx
	movl	%edx, -1120(%ebp)
	movl	%ecx, -1124(%ebp)
	jmp	L91
L111:
	movl	-1088(%ebp), %ecx
	movl	16(%ecx), %edi
	leal	-1(%edi), %ecx
L102:
	testl	%ecx, %ecx
	jle	L91
	movl	-1088(%ebp), %ebx
	movl	-1068(%ebp), %esi
	movl	20(%ebx,%ecx,4), %ebx
	movl	%ebx, -1128(%ebp)
	movl	-1072(%ebp), %ebx
	movl	-1128(%ebp), %eax
	subl	16(%eax), %ebx
	subl	12(%eax), %esi
	js	L73
	movl	4(%eax), %eax
	cmpl	%eax, %esi
	jge	L73
	testl	%ebx, %ebx
	js	L73
	movl	-1128(%ebp), %edx
	cmpl	8(%edx), %ebx
	jge	L73
	imull	%ebx, %eax
	movl	%eax, -1140(%ebp)
	movl	(%edx), %edx
	movl	-1140(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1128(%ebp), %edx
	cmpl	20(%edx), %eax
	jne	L112
L73:
	decl	%ecx
	jmp	L102
L112:
	leal	-1(%edi), %eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	movl	-1132(%ebp), %ecx
	popl	%edi
	cmpl	%ecx, -1128(%ebp)
	popl	%eax
	je	L77
	pushl	-1076(%ebp)
	pushl	-1080(%ebp)
	pushl	-1100(%ebp)
	pushl	%ecx
	call	_keywin_off
	movl	%eax, -1080(%ebp)
	movl	-1128(%ebp), %eax
	pushl	-1080(%ebp)
	pushl	-1100(%ebp)
	pushl	%eax
	movl	%eax, -1132(%ebp)
	call	_keywin_on
	addl	$28, %esp
	movl	%eax, -1080(%ebp)
L77:
	cmpl	$2, %esi
	jle	L78
	movl	-1128(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L78
	cmpl	$2, %ebx
	jle	L78
	cmpl	$20, %ebx
	jg	L78
	movl	-1068(%ebp), %ecx
	movl	-1072(%ebp), %eax
	movl	%ecx, -1120(%ebp)
	movl	%eax, -1124(%ebp)
L78:
	movl	-1128(%ebp), %ecx
	movl	4(%ecx), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L91
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L91
	cmpl	$4, %ebx
	jle	L91
	cmpl	$18, %ebx
	jg	L91
	testb	$16, 28(%ecx)
	je	L91
	movl	36(%ecx), %ebx
	pushl	$LC4
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	popl	%ecx
	popl	%ebx
	jmp	L91
L109:
	movl	$0, -1072(%ebp)
	jmp	L66
L108:
	movl	$0, -1068(%ebp)
	jmp	L65
L106:
	cmpl	$383, %edi
	jg	L15
	cmpl	$0, -1108(%ebp)
	je	L16
	movb	_keytable1.1-256(%edi), %al
L96:
	movb	%al, -124(%ebp)
L18:
	movb	-124(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L19
	testl	$4, -1112(%ebp)
	jne	L95
	cmpl	$0, -1108(%ebp)
	je	L21
L19:
	movb	-124(%ebp), %al
	testb	%al, %al
	je	L23
	movl	-1100(%ebp), %ecx
	cmpl	%ecx, -1132(%ebp)
	je	L113
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
L103:
	movl	-1132(%ebp), %ebx
	movl	36(%ebx), %eax
L101:
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
L97:
	popl	%ebx
	popl	%esi
L27:
	cmpl	$0, -1080(%ebp)
	js	L61
	movl	-1076(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	movl	-1100(%ebp), %ecx
	pushl	%eax
	pushl	$28
	pushl	-1076(%ebp)
	movzbl	-1080(%ebp), %eax
	pushl	%eax
	pushl	4(%ecx)
	pushl	(%ecx)
	call	_boxfill8
	addl	$28, %esp
L61:
	movl	-1076(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1076(%ebp)
	pushl	-1100(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L91
L113:
	cmpl	$127, -1076(%ebp)
	jg	L27
	pushl	$1
	leal	-124(%ebp), %eax
	pushl	%eax
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1076(%ebp)
	pushl	%ecx
	movb	$0, -123(%ebp)
	call	_putfonts8_asc_sht
	addl	$8, -1076(%ebp)
L99:
	addl	$28, %esp
	jmp	L27
L23:
	cmpl	$270, %edi
	je	L114
	cmpl	$271, %edi
	je	L115
	cmpl	$298, %edi
	je	L116
	cmpl	$310, %edi
	je	L117
	cmpl	$426, %edi
	je	L118
	cmpl	$438, %edi
	je	L119
	cmpl	$314, %edi
	je	L120
	cmpl	$325, %edi
	je	L121
	cmpl	$326, %edi
	je	L122
	cmpl	$506, %edi
	je	L123
	cmpl	$510, %edi
	je	L124
	cmpl	$284, %edi
	je	L125
	cmpl	$315, %edi
	je	L126
L57:
	cmpl	$343, %edi
	jne	L27
	movl	-1088(%ebp), %edx
	movl	16(%edx), %eax
	cmpl	$2, %eax
	jle	L27
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	jmp	L97
L126:
	cmpl	$0, -1108(%ebp)
	je	L57
	movl	-1132(%ebp), %eax
	movl	36(%eax), %ebx
	testl	%ebx, %ebx
	je	L27
	cmpl	$0, 52(%ebx)
	je	L27
	pushl	$LC3
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	jmp	L97
L125:
	movl	-1100(%ebp), %ecx
	cmpl	%ecx, -1132(%ebp)
	je	L27
	pushl	$266
	jmp	L103
L124:
	call	_wait_KBC_sendready
	pushl	-1116(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L97
L123:
	movl	$-1, -1116(%ebp)
	jmp	L27
L122:
	xorl	$1, -1112(%ebp)
L98:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_put
	pushl	-1112(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L27
L121:
	xorl	$2, -1112(%ebp)
	jmp	L98
L120:
	xorl	$4, -1112(%ebp)
	jmp	L98
L119:
	andl	$-3, -1108(%ebp)
	jmp	L27
L118:
	andl	$-2, -1108(%ebp)
	jmp	L27
L117:
	orl	$2, -1108(%ebp)
	jmp	L27
L116:
	orl	$1, -1108(%ebp)
	jmp	L27
L115:
	pushl	-1076(%ebp)
	pushl	-1080(%ebp)
	pushl	-1100(%ebp)
	pushl	-1132(%ebp)
	call	_keywin_off
	movl	-1132(%ebp), %ebx
	addl	$16, %esp
	movl	24(%ebx), %ecx
	movl	%eax, -1080(%ebp)
	decl	%ecx
	jne	L34
	movl	-1088(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L34:
	movl	-1088(%ebp), %edx
	movl	20(%edx,%ecx,4), %ecx
	pushl	-1080(%ebp)
	pushl	-1100(%ebp)
	pushl	%ecx
	movl	%ecx, -1132(%ebp)
	call	_keywin_on
	addl	$12, %esp
	movl	%eax, -1080(%ebp)
	jmp	L27
L114:
	movl	-1100(%ebp), %eax
	cmpl	%eax, -1132(%ebp)
	je	L127
	movl	-1132(%ebp), %edx
	pushl	$264
	movl	36(%edx), %eax
	jmp	L101
L127:
	cmpl	$8, -1076(%ebp)
	jle	L27
	pushl	$1
	pushl	$LC2
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1076(%ebp)
	pushl	%eax
	call	_putfonts8_asc_sht
	subl	$8, -1076(%ebp)
	jmp	L99
L21:
	leal	32(%edx), %eax
	movb	%al, -124(%ebp)
	jmp	L19
L95:
	cmpl	$0, -1108(%ebp)
	je	L19
	jmp	L21
L16:
	movb	_keytable0.0-256(%edi), %al
	jmp	L96
L15:
	movb	$0, -124(%ebp)
	jmp	L18
L105:
	pushl	-1104(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L91
L104:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1116(%ebp)
	call	_wait_KBC_sendready
	pushl	-1116(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L10
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %edi
	movl	8(%ebp), %ebx
	pushl	$0
	pushl	%ebx
	movl	20(%ebp), %esi
	call	_change_wtitle8
	cmpl	12(%ebp), %ebx
	popl	%eax
	popl	%edx
	je	L132
	testb	$32, 28(%ebx)
	jne	L133
L130:
	leal	-12(%ebp), %esp
	movl	%edi, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L133:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%esi
	jmp	L130
L132:
	pushl	$43
	leal	7(%esi), %eax
	pushl	%eax
	orl	$-1, %edi
	pushl	$28
	pushl	%esi
	pushl	$7
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxfill8
	addl	$28, %esp
	jmp	L130
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	movl	16(%ebp), %esi
	call	_change_wtitle8
	cmpl	12(%ebp), %ebx
	popl	%eax
	popl	%edx
	je	L138
	testb	$32, 28(%ebx)
	jne	L139
L136:
	leal	-8(%ebp), %esp
	movl	%esi, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L139:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L136
L138:
	xorl	%esi, %esi
	jmp	L136
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
