[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_fifo32_init
	EXTERN	_init_pit
	EXTERN	_init_keyboard
	EXTERN	_enable_mouse
	EXTERN	_io_out8
	EXTERN	_memtest
	EXTERN	_memman
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_task_init
	EXTERN	_task_run
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen
	EXTERN	_init_mouse_cursor8
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_fifo32_put
	EXTERN	_fifo32_status
	EXTERN	_io_cli
	EXTERN	_fifo32_get
	EXTERN	_mouse_decode
	EXTERN	_cons_putstr0
	EXTERN	_asm_end_app
	EXTERN	_wait_KBC_sendready
	EXTERN	_task_sleep
	EXTERN	_change_wtitle8
	EXTERN	_task_alloc
	EXTERN	_make_window8
	EXTERN	_make_textbox8
	EXTERN	_console_task
[FILE "bootpack.c"]
	GLOBAL	_binfo
[SECTION .data]
	ALIGNB	4
_binfo:
	DD	4080
_keytable0.0:
	DB	0
	DB	0
	DB	49
	DB	50
	DB	51
	DB	52
	DB	53
	DB	54
	DB	55
	DB	56
	DB	57
	DB	48
	DB	45
	DB	94
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	64
	DB	91
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	59
	DB	58
	DB	0
	DB	0
	DB	93
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	44
	DB	46
	DB	47
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
_keytable1.1:
	DB	0
	DB	0
	DB	33
	DB	34
	DB	35
	DB	36
	DB	37
	DB	38
	DB	39
	DB	40
	DB	41
	DB	126
	DB	61
	DB	126
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	96
	DB	123
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	43
	DB	42
	DB	0
	DB	0
	DB	125
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	60
	DB	62
	DB	63
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	95
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	124
	DB	0
	DB	0
LC1:
	DB	0x0A,"Break(mouse):",0x0A,0x00
LC0:
	DB	0x0A,"Break(key):",0x0A,0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-44+EBP]
	SUB	ESP,1100
	MOV	EDX,DWORD [_binfo]
	MOV	DWORD [-1048+EBP],-1
	MOVSX	EAX,WORD [4+EDX]
	SUB	EAX,16
	SAR	EAX,1
	MOV	DWORD [-1040+EBP],EAX
	MOVSX	EAX,WORD [6+EDX]
	SUB	EAX,44
	SAR	EAX,1
	MOV	DWORD [-1044+EBP],EAX
	MOV	DWORD [-1052+EBP],0
	MOV	DWORD [-1056+EBP],2147483647
	MOV	DWORD [-1060+EBP],0
	MOV	DWORD [-1080+EBP],0
	MOV	AL,BYTE [1+EDX]
	SAR	AL,4
	MOV	EDX,EAX
	AND	EDX,7
	MOV	DWORD [-1084+EBP],EDX
	MOV	DWORD [-1088+EBP],-1
	MOV	DWORD [-1092+EBP],-1
	MOV	DWORD [-1096+EBP],-1
	MOV	DWORD [-1100+EBP],0
	MOV	DWORD [-1104+EBP],0
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	LEA	EAX,DWORD [-636+EBP]
	PUSH	0
	PUSH	EAX
	PUSH	128
	PUSH	EBX
	CALL	_fifo32_init
	LEA	EAX,DWORD [-764+EBP]
	PUSH	0
	PUSH	EAX
	LEA	EAX,DWORD [-76+EBP]
	PUSH	32
	PUSH	EAX
	CALL	_fifo32_init
	ADD	ESP,32
	CALL	_init_pit
	PUSH	256
	PUSH	EBX
	CALL	_init_keyboard
	LEA	EAX,DWORD [-780+EBP]
	PUSH	EAX
	PUSH	512
	PUSH	EBX
	CALL	_enable_mouse
	PUSH	248
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	ADD	ESP,36
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	PUSH	DWORD [_memman]
	MOV	DWORD [-1064+EBP],EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	4096
	PUSH	DWORD [_memman]
	CALL	_memman_free
	MOV	EAX,DWORD [-1064+EBP]
	SUB	EAX,4194304
	PUSH	EAX
	PUSH	4194304
	PUSH	DWORD [_memman]
	CALL	_memman_free
	ADD	ESP,36
	CALL	_init_palette
	MOV	EDX,DWORD [_binfo]
	MOVSX	EAX,WORD [6+EDX]
	PUSH	EAX
	MOVSX	EAX,WORD [4+EDX]
	PUSH	EAX
	PUSH	DWORD [8+EDX]
	PUSH	DWORD [_memman]
	CALL	_shtctl_init
	MOV	DWORD [4068],EAX
	PUSH	DWORD [_memman]
	MOV	DWORD [-1068+EBP],EAX
	CALL	_task_init
	PUSH	2
	PUSH	1
	MOV	DWORD [-1076+EBP],EAX
	PUSH	EAX
	MOV	DWORD [-20+EBP],EAX
	CALL	_task_run
	ADD	ESP,32
	PUSH	DWORD [-1068+EBP]
	CALL	_sheet_alloc
	MOV	EDX,DWORD [_binfo]
	MOV	ESI,EAX
	MOVSX	EAX,WORD [4+EDX]
	MOVSX	EDX,WORD [6+EDX]
	IMUL	EAX,EDX
	PUSH	EAX
	PUSH	DWORD [_memman]
	CALL	_memman_alloc_4k
	MOV	EDX,DWORD [_binfo]
	PUSH	-1
	MOV	EBX,EAX
	MOVSX	EAX,WORD [6+EDX]
	PUSH	EAX
	MOVSX	EAX,WORD [4+EDX]
	PUSH	EAX
	PUSH	EBX
	PUSH	ESI
	CALL	_sheet_setbuf
	MOV	EDX,DWORD [_binfo]
	ADD	ESP,32
	MOVSX	EAX,WORD [6+EDX]
	PUSH	EAX
	MOVSX	EAX,WORD [4+EDX]
	PUSH	EAX
	PUSH	EBX
	LEA	EBX,DWORD [-1036+EBP]
	CALL	_init_screen
	PUSH	DWORD [-1064+EBP]
	PUSH	DWORD [-1068+EBP]
	CALL	_open_console
	PUSH	DWORD [-1068+EBP]
	MOV	EDI,EAX
	CALL	_sheet_alloc
	PUSH	99
	PUSH	16
	MOV	DWORD [-1072+EBP],EAX
	PUSH	16
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	ADD	ESP,44
	PUSH	99
	PUSH	EBX
	CALL	_init_mouse_cursor8
	PUSH	0
	PUSH	0
	PUSH	ESI
	CALL	_sheet_slide
	PUSH	4
	PUSH	32
	PUSH	EDI
	CALL	_sheet_slide
	ADD	ESP,32
	PUSH	DWORD [-1044+EBP]
	PUSH	DWORD [-1040+EBP]
	PUSH	DWORD [-1072+EBP]
	CALL	_sheet_slide
	PUSH	0
	PUSH	ESI
	CALL	_sheet_updown
	PUSH	1
	PUSH	EDI
	CALL	_sheet_updown
	PUSH	2
	PUSH	DWORD [-1072+EBP]
	CALL	_sheet_updown
	ADD	ESP,36
	PUSH	EDI
	CALL	_keywin_on
	LEA	EDX,DWORD [-76+EBP]
	PUSH	237
	PUSH	EDX
	CALL	_fifo32_put
	LEA	EAX,DWORD [-76+EBP]
	PUSH	DWORD [-1084+EBP]
	PUSH	EAX
	CALL	_fifo32_put
	ADD	ESP,20
L74:
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	CALL	_fifo32_status
	POP	ECX
	TEST	EAX,EAX
	JLE	L5
	CMP	DWORD [-1088+EBP],0
	JS	L86
L5:
	LEA	EBX,DWORD [-44+EBP]
	CALL	_io_cli
	PUSH	EBX
	CALL	_fifo32_status
	POP	EDX
	TEST	EAX,EAX
	JE	L87
	PUSH	EBX
	CALL	_fifo32_get
	MOV	EBX,EAX
	CALL	_io_sti
	POP	EAX
	CMP	DWORD [28+EDI],0
	JNE	L12
	MOV	EDX,DWORD [-1068+EBP]
	MOV	EAX,DWORD [16+EDX]
	MOV	EDI,DWORD [16+EDX+EAX*4]
	PUSH	EDI
	CALL	_keywin_on
	POP	EAX
L12:
	LEA	EAX,DWORD [-256+EBX]
	CMP	EAX,255
	JBE	L88
	LEA	EAX,DWORD [-512+EBX]
	CMP	EAX,255
	JA	L74
	MOVZX	EAX,BL
	PUSH	EAX
	LEA	EAX,DWORD [-780+EBP]
	PUSH	EAX
	CALL	_mouse_decode
	POP	ECX
	POP	EBX
	TEST	EAX,EAX
	JE	L74
	MOV	EAX,DWORD [-772+EBP]
	MOV	EDX,DWORD [-776+EBP]
	ADD	DWORD [-1044+EBP],EAX
	ADD	DWORD [-1040+EBP],EDX
	JS	L89
L54:
	CMP	DWORD [-1044+EBP],0
	JS	L90
L55:
	MOV	EDX,DWORD [_binfo]
	MOVSX	EAX,WORD [4+EDX]
	DEC	EAX
	CMP	DWORD [-1040+EBP],EAX
	JLE	L56
	MOV	DWORD [-1040+EBP],EAX
L56:
	MOVSX	EAX,WORD [6+EDX]
	DEC	EAX
	CMP	DWORD [-1044+EBP],EAX
	JLE	L57
	MOV	DWORD [-1044+EBP],EAX
L57:
	MOV	EAX,DWORD [-1040+EBP]
	MOV	EDX,DWORD [-1044+EBP]
	MOV	DWORD [-1048+EBP],EAX
	MOV	DWORD [-1052+EBP],EDX
	TEST	DWORD [-768+EBP],1
	JNE	L91
	MOV	DWORD [-1092+EBP],-1
	CMP	DWORD [-1056+EBP],2147483647
	JE	L74
L81:
	PUSH	DWORD [-1060+EBP]
	PUSH	DWORD [-1056+EBP]
	PUSH	DWORD [-1104+EBP]
	CALL	_sheet_slide
	MOV	DWORD [-1056+EBP],2147483647
L82:
	ADD	ESP,12
	JMP	L74
L91:
	CMP	DWORD [-1092+EBP],0
	JS	L92
	MOV	ESI,DWORD [-1040+EBP]
	MOV	EAX,DWORD [-1100+EBP]
	SUB	ESI,DWORD [-1092+EBP]
	MOV	EBX,DWORD [-1044+EBP]
	SUB	EBX,DWORD [-1096+EBP]
	MOV	EDX,DWORD [-1044+EBP]
	LEA	ESI,DWORD [2+ESI+EAX*1]
	MOV	DWORD [-1096+EBP],EDX
	MOV	DWORD [-1056+EBP],ESI
	ADD	DWORD [-1060+EBP],EBX
	AND	DWORD [-1056+EBP],-4
	JMP	L74
L92:
	MOV	EAX,DWORD [-1068+EBP]
	MOV	EAX,DWORD [16+EAX]
	MOV	DWORD [-1108+EBP],EAX
	MOV	ECX,EAX
L84:
	DEC	ECX
	TEST	ECX,ECX
	JLE	L74
	MOV	EDX,DWORD [-1068+EBP]
	MOV	EBX,DWORD [-1044+EBP]
	MOV	ESI,DWORD [-1040+EBP]
	MOV	EDX,DWORD [20+EDX+ECX*4]
	MOV	DWORD [-1104+EBP],EDX
	SUB	EBX,DWORD [16+EDX]
	SUB	ESI,DWORD [12+EDX]
	JS	L84
	MOV	EAX,DWORD [4+EDX]
	CMP	ESI,EAX
	JGE	L84
	TEST	EBX,EBX
	JS	L84
	CMP	EBX,DWORD [8+EDX]
	JGE	L84
	IMUL	EAX,EBX
	MOV	DWORD [-1112+EBP],EAX
	MOV	EDX,DWORD [EDX]
	MOV	EAX,DWORD [-1112+EBP]
	ADD	EAX,EBX
	MOVZX	EAX,BYTE [EAX+EDX*1]
	MOV	EDX,DWORD [-1104+EBP]
	CMP	EAX,DWORD [20+EDX]
	JE	L84
	MOV	EAX,DWORD [-1108+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	EDX
	CALL	_sheet_updown
	CMP	DWORD [-1104+EBP],EDI
	POP	EAX
	POP	EDX
	JE	L66
	PUSH	EDI
	CALL	_keywin_off
	MOV	EDI,DWORD [-1104+EBP]
	PUSH	EDI
	CALL	_keywin_on
	POP	ECX
	POP	EAX
L66:
	CMP	ESI,2
	JLE	L67
	MOV	EDX,DWORD [-1104+EBP]
	MOV	EAX,DWORD [4+EDX]
	SUB	EAX,3
	CMP	ESI,EAX
	JGE	L67
	CMP	EBX,2
	JLE	L67
	CMP	EBX,20
	JG	L67
	MOV	EAX,DWORD [-1040+EBP]
	MOV	EDX,DWORD [-1044+EBP]
	MOV	DWORD [-1092+EBP],EAX
	MOV	DWORD [-1096+EBP],EDX
	MOV	EAX,DWORD [-1104+EBP]
	MOV	EDX,DWORD [-1104+EBP]
	MOV	EAX,DWORD [12+EAX]
	MOV	EDX,DWORD [16+EDX]
	MOV	DWORD [-1100+EBP],EAX
	MOV	DWORD [-1060+EBP],EDX
L67:
	MOV	EAX,DWORD [-1104+EBP]
	MOV	EDX,DWORD [4+EAX]
	LEA	EAX,DWORD [-21+EDX]
	CMP	EAX,ESI
	JG	L74
	LEA	EAX,DWORD [-5+EDX]
	CMP	ESI,EAX
	JGE	L74
	CMP	EBX,4
	JLE	L74
	CMP	EBX,18
	JG	L74
	MOV	EDX,DWORD [-1104+EBP]
	TEST	BYTE [28+EDX],16
	JE	L74
	MOV	EBX,DWORD [36+EDX]
	PUSH	LC1
L85:
	PUSH	DWORD [148+EBX]
	CALL	_cons_putstr0
	CALL	_io_cli
	LEA	EAX,DWORD [48+EBX]
	MOV	DWORD [84+EBX],EAX
	MOV	DWORD [76+EBX],_asm_end_app
	CALL	_io_sti
L77:
	POP	EAX
	POP	EDX
	JMP	L74
L90:
	MOV	DWORD [-1044+EBP],0
	JMP	L55
L89:
	MOV	DWORD [-1040+EBP],0
	JMP	L54
L88:
	CMP	EBX,383
	JG	L14
	CMP	DWORD [-1080+EBP],0
	JE	L15
	MOV	AL,BYTE [_keytable1.1-256+EBX]
L83:
	MOV	BYTE [-124+EBP],AL
L17:
	MOV	DL,BYTE [-124+EBP]
	LEA	EAX,DWORD [-65+EDX]
	CMP	AL,25
	JA	L18
	TEST	DWORD [-1084+EBP],4
	JNE	L76
	CMP	DWORD [-1080+EBP],0
	JE	L20
L18:
	MOV	AL,BYTE [-124+EBP]
	TEST	AL,AL
	JNE	L93
	CMP	EBX,271
	JE	L94
	CMP	EBX,298
	JE	L95
	CMP	EBX,310
	JE	L96
	CMP	EBX,426
	JE	L97
	CMP	EBX,438
	JE	L98
	CMP	EBX,314
	JE	L99
	CMP	EBX,325
	JE	L100
	CMP	EBX,326
	JE	L101
	CMP	EBX,506
	JE	L102
	CMP	EBX,510
	JE	L103
	CMP	EBX,315
	JNE	L45
	CMP	DWORD [-1080+EBP],0
	JNE	L104
L45:
	CMP	EBX,316
	JNE	L48
	CMP	DWORD [-1080+EBP],0
	JNE	L105
L48:
	CMP	EBX,343
	JNE	L74
	MOV	EDX,DWORD [-1068+EBP]
	MOV	EAX,DWORD [16+EDX]
	CMP	EAX,2
	JLE	L74
	DEC	EAX
	PUSH	EAX
	PUSH	DWORD [24+EDX]
	CALL	_sheet_updown
	JMP	L77
L105:
	PUSH	EDI
	CALL	_keywin_off
	PUSH	DWORD [-1064+EBP]
	PUSH	DWORD [-1068+EBP]
	CALL	_open_console
	PUSH	4
	PUSH	32
	MOV	EDI,EAX
	PUSH	EAX
	CALL	_sheet_slide
	MOV	EAX,DWORD [-1068+EBP]
	PUSH	DWORD [16+EAX]
	PUSH	EDI
	CALL	_sheet_updown
	ADD	ESP,32
L79:
	PUSH	EDI
	CALL	_keywin_on
L80:
	POP	ESI
	JMP	L74
L104:
	MOV	EBX,DWORD [36+EDI]
	TEST	EBX,EBX
	JE	L74
	CMP	DWORD [52+EBX],0
	JE	L74
	PUSH	LC0
	JMP	L85
L103:
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1088+EBP]
	PUSH	96
	CALL	_io_out8
	JMP	L77
L102:
	MOV	DWORD [-1088+EBP],-1
	JMP	L74
L101:
	XOR	DWORD [-1084+EBP],1
L78:
	PUSH	237
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	PUSH	DWORD [-1084+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L74
L100:
	XOR	DWORD [-1084+EBP],2
	JMP	L78
L99:
	XOR	DWORD [-1084+EBP],4
	JMP	L78
L98:
	AND	DWORD [-1080+EBP],-3
	JMP	L74
L97:
	AND	DWORD [-1080+EBP],-2
	JMP	L74
L96:
	OR	DWORD [-1080+EBP],2
	JMP	L74
L95:
	OR	DWORD [-1080+EBP],1
	JMP	L74
L94:
	PUSH	EDI
	CALL	_keywin_off
	MOV	ECX,DWORD [24+EDI]
	DEC	ECX
	POP	EAX
	JNE	L25
	MOV	EAX,DWORD [-1068+EBP]
	MOV	ECX,DWORD [16+EAX]
	DEC	ECX
L25:
	MOV	EDX,DWORD [-1068+EBP]
	MOV	EDI,DWORD [20+EDX+ECX*4]
	JMP	L79
L93:
	MOVSX	EAX,AL
	ADD	EAX,256
	PUSH	EAX
	MOV	EAX,DWORD [36+EDI]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	JMP	L77
L20:
	LEA	EAX,DWORD [32+EDX]
	MOV	BYTE [-124+EBP],AL
	JMP	L18
L76:
	CMP	DWORD [-1080+EBP],0
	JE	L18
	JMP	L20
L15:
	MOV	AL,BYTE [_keytable0.0-256+EBX]
	JMP	L83
L14:
	MOV	BYTE [-124+EBP],0
	JMP	L17
L87:
	CMP	DWORD [-1048+EBP],0
	JNS	L106
	CMP	DWORD [-1056+EBP],2147483647
	JNE	L107
	PUSH	DWORD [-1076+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	JMP	L80
L107:
	CALL	_io_sti
	JMP	L81
L106:
	CALL	_io_sti
	PUSH	DWORD [-1052+EBP]
	PUSH	DWORD [-1048+EBP]
	PUSH	DWORD [-1072+EBP]
	CALL	_sheet_slide
	MOV	DWORD [-1048+EBP],-1
	JMP	L82
L86:
	PUSH	EBX
	CALL	_fifo32_get
	MOV	DWORD [-1088+EBP],EAX
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1088+EBP]
	PUSH	96
	CALL	_io_out8
	ADD	ESP,12
	JMP	L5
	GLOBAL	_keywin_off
_keywin_off:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	0
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	EAX
	POP	EDX
	JNE	L110
L108:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L110:
	PUSH	3
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EBX
	POP	EAX
	JMP	L108
	GLOBAL	_keywin_on
_keywin_on:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	1
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	EAX
	POP	EDX
	JNE	L113
L111:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L113:
	PUSH	2
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	ECX
	POP	EBX
	JMP	L111
[SECTION .data]
LC2:
	DB	"console",0x00
[SECTION .text]
	GLOBAL	_open_console
_open_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	PUSH	DWORD [8+EBP]
	CALL	_sheet_alloc
	PUSH	42240
	PUSH	DWORD [_memman]
	MOV	EBX,EAX
	CALL	_memman_alloc_4k
	MOV	ESI,EAX
	CALL	_task_alloc
	PUSH	512
	MOV	EDI,EAX
	PUSH	DWORD [_memman]
	CALL	_memman_alloc_4k
	PUSH	-1
	PUSH	165
	PUSH	256
	MOV	DWORD [-16+EBP],EAX
	PUSH	ESI
	PUSH	EBX
	CALL	_sheet_setbuf
	ADD	ESP,40
	PUSH	0
	PUSH	LC2
	PUSH	165
	PUSH	256
	PUSH	ESI
	CALL	_make_window8
	PUSH	0
	PUSH	128
	PUSH	240
	PUSH	28
	PUSH	8
	PUSH	EBX
	CALL	_make_textbox8
	ADD	ESP,44
	PUSH	65536
	PUSH	DWORD [_memman]
	CALL	_memman_alloc_4k
	ADD	EAX,65524
	MOV	DWORD [100+EDI],EAX
	MOV	DWORD [76+EDI],_console_task
	MOV	DWORD [116+EDI],8
	MOV	DWORD [120+EDI],16
	MOV	DWORD [124+EDI],8
	MOV	DWORD [128+EDI],8
	MOV	DWORD [132+EDI],8
	MOV	DWORD [136+EDI],8
	MOV	DWORD [4+EAX],EBX
	MOV	EDX,DWORD [100+EDI]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EDX],EAX
	PUSH	2
	PUSH	2
	PUSH	EDI
	CALL	_task_run
	LEA	EAX,DWORD [16+EDI]
	MOV	DWORD [36+EBX],EDI
	OR	DWORD [28+EBX],32
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	PUSH	128
	PUSH	EAX
	CALL	_fifo32_init
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
