	.file	"bootpack.c"
.globl _binfo
	.data
	.balign 4
_binfo:
	.long	4080
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC1:
	.ascii "task_a\0"
LC3:
	.ascii "\12Break(key):\12\0"
LC2:
	.ascii " \0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$1092, %esp
	movl	_binfo, %edx
	movl	$0, -1092(%ebp)
	movswl	4(%edx),%eax
	subl	$16, %eax
	sarl	%eax
	movl	%eax, -1044(%ebp)
	movswl	6(%edx),%eax
	subl	$44, %eax
	sarl	%eax
	movl	%eax, -1048(%ebp)
	movl	$0, -1096(%ebp)
	movb	1(%edx), %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1100(%ebp)
	movl	$-1, -1104(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-76(%ebp), %edx
	pushl	$0
	leal	-764(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	%edx
	call	_fifo32_init
	addl	$32, %esp
	call	_init_pit
	leal	-44(%ebp), %eax
	pushl	$256
	pushl	%eax
	call	_init_keyboard
	leal	-44(%ebp), %edx
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%edx
	call	_enable_mouse
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$36, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	_memman
	movl	%eax, -1060(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	_memman
	call	_memman_free
	movl	-1060(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	_memman
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movl	_binfo, %edx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	8(%edx)
	pushl	_memman
	call	_shtctl_init
	movl	%eax, 4068
	movl	%eax, %esi
	pushl	_memman
	call	_task_init
	pushl	$2
	pushl	$1
	pushl	%eax
	movl	%eax, -1084(%ebp)
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	pushl	%esi
	call	_sheet_alloc
	movl	_binfo, %edx
	movl	%eax, -1064(%ebp)
	movswl	4(%edx),%eax
	movswl	6(%edx),%edx
	imull	%edx, %eax
	pushl	%eax
	pushl	_memman
	call	_memman_alloc_4k
	movl	_binfo, %edx
	pushl	$-1
	movl	%eax, %ebx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1064(%ebp)
	call	_sheet_setbuf
	movl	_binfo, %edx
	addl	$32, %esp
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_init_screen
	pushl	%esi
	call	_sheet_alloc
	pushl	$42240
	pushl	_memman
	movl	%eax, -1072(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$165
	movl	%eax, -1080(%ebp)
	pushl	$256
	pushl	%eax
	pushl	-1072(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	-1080(%ebp)
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1072(%ebp)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	pushl	$65536
	pushl	_memman
	movl	%eax, -1088(%ebp)
	call	_memman_alloc_4k
	movl	-1088(%ebp), %edx
	addl	$65524, %eax
	movl	%eax, 100(%edx)
	movl	$_console_task, 76(%edx)
	movl	$8, 116(%edx)
	movl	$16, 120(%edx)
	movl	$8, 124(%edx)
	movl	$8, 128(%edx)
	movl	$8, 132(%edx)
	movl	$8, 136(%edx)
	movl	-1072(%ebp), %edx
	movl	%edx, 4(%eax)
	movl	-1088(%ebp), %edx
	movl	100(%edx), %eax
	movl	-1060(%ebp), %edx
	movl	%edx, 8(%eax)
	pushl	$2
	pushl	$2
	pushl	-1088(%ebp)
	call	_task_run
	pushl	%esi
	call	_sheet_alloc
	pushl	$7488
	pushl	_memman
	movl	%eax, %edi
	call	_memman_alloc_4k
	addl	$32, %esp
	movl	%eax, -1076(%ebp)
	pushl	$-1
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	%edi
	call	_sheet_setbuf
	pushl	$1
	pushl	$LC1
	pushl	$52
	pushl	$144
	pushl	-1076(%ebp)
	call	_make_window8
	addl	$40, %esp
	pushl	$7
	pushl	$16
	pushl	$128
	pushl	$28
	pushl	$8
	pushl	%edi
	call	_make_textbox8
	movl	$8, -1052(%ebp)
	movl	$7, -1056(%ebp)
	call	_timer_alloc
	pushl	$1
	movl	%eax, -1040(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$36, %esp
	pushl	$50
	pushl	-1040(%ebp)
	call	_timer_settime
	pushl	%esi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -1068(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$99
	pushl	%ebx
	call	_init_mouse_cursor8
	pushl	$0
	pushl	$0
	pushl	-1064(%ebp)
	call	_sheet_slide
	pushl	$100
	pushl	$100
	pushl	-1072(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	$56
	pushl	$64
	pushl	%edi
	call	_sheet_slide
	pushl	-1048(%ebp)
	pushl	-1044(%ebp)
	pushl	-1068(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1064(%ebp)
	call	_sheet_updown
	addl	$32, %esp
	pushl	$1
	pushl	-1072(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	%edi
	call	_sheet_updown
	pushl	$3
	pushl	-1068(%ebp)
	call	_sheet_updown
	leal	-76(%ebp), %edx
	pushl	$237
	pushl	%edx
	call	_fifo32_put
	leal	-76(%ebp), %eax
	addl	$32, %esp
	pushl	-1100(%ebp)
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%esi
L69:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L5
	cmpl	$0, -1104(%ebp)
	js	L77
L5:
	leal	-44(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L78
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%ecx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L79
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L80
	cmpl	$1, %ebx
	jg	L69
	testl	%ebx, %ebx
	je	L64
	pushl	$0
	pushl	%esi
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1056(%ebp)
	js	L66
	movl	$0, -1056(%ebp)
L66:
	pushl	$50
	pushl	-1040(%ebp)
	call	_timer_settime
	popl	%eax
	popl	%edx
	cmpl	$0, -1056(%ebp)
	js	L69
	movl	-1052(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	movzbl	-1056(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	movl	-1052(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L69
L64:
	pushl	$1
	pushl	%esi
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1056(%ebp)
	js	L66
	movl	$7, -1056(%ebp)
	jmp	L66
L80:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L69
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1048(%ebp)
	addl	%edx, -1044(%ebp)
	js	L81
L57:
	cmpl	$0, -1048(%ebp)
	js	L82
L58:
	movl	_binfo, %edx
	movswl	4(%edx),%eax
	decl	%eax
	cmpl	%eax, -1044(%ebp)
	jle	L59
	movl	%eax, -1044(%ebp)
L59:
	movswl	6(%edx),%eax
	decl	%eax
	cmpl	%eax, -1048(%ebp)
	jle	L60
	movl	%eax, -1048(%ebp)
L60:
	pushl	-1048(%ebp)
	pushl	-1044(%ebp)
	pushl	-1068(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -768(%ebp)
	je	L69
	movl	-1048(%ebp), %eax
	subl	$8, %eax
	pushl	%eax
	movl	-1044(%ebp), %eax
	subl	$80, %eax
	pushl	%eax
	pushl	%edi
	call	_sheet_slide
	addl	$12, %esp
	jmp	L69
L82:
	movl	$0, -1048(%ebp)
	jmp	L58
L81:
	movl	$0, -1044(%ebp)
	jmp	L57
L79:
	cmpl	$383, %ebx
	jg	L9
	cmpl	$0, -1096(%ebp)
	je	L10
	movb	_keytable1.1-256(%ebx), %al
L71:
	movb	%al, -124(%ebp)
L12:
	movb	-124(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L13
	testl	$4, -1100(%ebp)
	jne	L70
	cmpl	$0, -1096(%ebp)
	je	L15
L13:
	movb	-124(%ebp), %al
	testb	%al, %al
	je	L17
	cmpl	$0, -1092(%ebp)
	jne	L18
	cmpl	$127, -1052(%ebp)
	jg	L21
	pushl	$1
	leal	-124(%ebp), %eax
	pushl	%eax
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	movb	$0, -123(%ebp)
	call	_putfonts8_asc_sht
	addl	$8, -1052(%ebp)
L74:
	addl	$28, %esp
L21:
	cmpl	$0, -1056(%ebp)
	js	L53
	movl	-1052(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	movzbl	-1056(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	addl	$28, %esp
L53:
	movl	-1052(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L69
L18:
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
L76:
	movl	-1088(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
L72:
	popl	%esi
	popl	%eax
	jmp	L21
L17:
	cmpl	$270, %ebx
	je	L83
	cmpl	$271, %ebx
	je	L84
	cmpl	$298, %ebx
	je	L85
	cmpl	$310, %ebx
	je	L86
	cmpl	$426, %ebx
	je	L87
	cmpl	$438, %ebx
	je	L88
	cmpl	$314, %ebx
	je	L89
	cmpl	$325, %ebx
	je	L90
	cmpl	$326, %ebx
	je	L91
	cmpl	$506, %ebx
	je	L92
	cmpl	$510, %ebx
	je	L93
	cmpl	$284, %ebx
	je	L94
	cmpl	$315, %ebx
	jne	L21
	cmpl	$0, -1096(%ebp)
	je	L21
	movl	-1088(%ebp), %eax
	cmpl	$0, 52(%eax)
	je	L21
	pushl	$LC3
	pushl	_console
	call	_cons_putstr0
	call	_io_cli
	movl	-1088(%ebp), %edx
	movl	-1088(%ebp), %eax
	addl	$48, %eax
	movl	%eax, 84(%edx)
	movl	$_asm_end_app, 76(%edx)
	call	_io_sti
	jmp	L72
L94:
	cmpl	$0, -1092(%ebp)
	je	L21
	pushl	$266
	jmp	L76
L93:
	call	_wait_KBC_sendready
	pushl	-1104(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L72
L92:
	movl	$-1, -1104(%ebp)
	jmp	L21
L91:
	xorl	$1, -1100(%ebp)
L73:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_put
	pushl	-1100(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L21
L90:
	xorl	$2, -1100(%ebp)
	jmp	L73
L89:
	xorl	$4, -1100(%ebp)
	jmp	L73
L88:
	andl	$-3, -1096(%ebp)
	jmp	L21
L87:
	andl	$-2, -1096(%ebp)
	jmp	L21
L86:
	orl	$2, -1096(%ebp)
	jmp	L21
L85:
	orl	$1, -1096(%ebp)
	jmp	L21
L84:
	cmpl	$0, -1092(%ebp)
	jne	L28
	pushl	$0
	pushl	$LC1
	pushl	4(%edi)
	pushl	-1076(%ebp)
	movl	$1, -1092(%ebp)
	call	_make_wtitle8
	movl	-1072(%ebp), %edx
	pushl	$1
	pushl	$LC0
	pushl	4(%edx)
	pushl	-1080(%ebp)
	call	_make_wtitle8
	movl	-1052(%ebp), %eax
	addl	$32, %esp
	addl	$7, %eax
	movl	$-1, -1056(%ebp)
	pushl	$43
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	pushl	$7
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	movl	-1088(%ebp), %eax
	pushl	$2
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	addl	$36, %esp
L29:
	pushl	$21
	pushl	4(%edi)
	pushl	$0
	pushl	$0
	pushl	%edi
	call	_sheet_refresh
	movl	-1072(%ebp), %edx
	pushl	$21
	pushl	4(%edx)
	pushl	$0
	pushl	$0
	pushl	%edx
	call	_sheet_refresh
	addl	$40, %esp
	jmp	L21
L28:
	pushl	$1
	pushl	$LC1
	pushl	4(%edi)
	pushl	-1076(%ebp)
	movl	$0, -1092(%ebp)
	call	_make_wtitle8
	movl	-1072(%ebp), %eax
	pushl	$0
	pushl	$LC0
	pushl	4(%eax)
	pushl	-1080(%ebp)
	call	_make_wtitle8
	movl	-1088(%ebp), %eax
	addl	$32, %esp
	addl	$16, %eax
	movl	$0, -1056(%ebp)
	pushl	$3
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L29
L83:
	cmpl	$0, -1092(%ebp)
	jne	L23
	cmpl	$8, -1052(%ebp)
	jle	L21
	pushl	$1
	pushl	$LC2
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_putfonts8_asc_sht
	subl	$8, -1052(%ebp)
	jmp	L74
L23:
	pushl	$264
	jmp	L76
L15:
	leal	32(%edx), %eax
	movb	%al, -124(%ebp)
	jmp	L13
L70:
	cmpl	$0, -1096(%ebp)
	je	L13
	jmp	L15
L10:
	movb	_keytable0.0-256(%ebx), %al
	jmp	L71
L9:
	movb	$0, -124(%ebp)
	jmp	L12
L78:
	pushl	-1084(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%ebx
	jmp	L69
L77:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1104(%ebp)
	call	_wait_KBC_sendready
	pushl	-1104(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L5
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_make_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
