	.file	"console.c"
	.text
	.balign 2
.globl _console_task
	.def	_console_task;	.scl	2;	.type	32;	.endef
_console_task:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-76(%ebp), %ebx
	subl	$72, %esp
	movl	8(%ebp), %edi
	call	_task_now
	pushl	$11520
	pushl	_memman
	movl	%eax, -80(%ebp)
	call	_memman_alloc_4k
	movl	$8, -72(%ebp)
	movl	%eax, -84(%ebp)
	movl	%edi, -76(%ebp)
	movl	-80(%ebp), %eax
	testl	%edi, %edi
	movl	$28, -68(%ebp)
	movl	%ebx, 148(%eax)
	popl	%ecx
	movl	$-1, -64(%ebp)
	popl	%esi
	je	L2
	call	_timer_alloc
	movl	-80(%ebp), %edx
	pushl	$1
	addl	$16, %edx
	pushl	%edx
	movl	%eax, -60(%ebp)
	pushl	%eax
	call	_timer_init
	pushl	$50
	pushl	-60(%ebp)
	call	_timer_settime
	addl	$20, %esp
L2:
	pushl	$1049088
	pushl	-84(%ebp)
	call	_file_readfat
	pushl	$1
	pushl	$62
	pushl	%ebx
	call	_cons_putchar
L30:
	addl	$20, %esp
L29:
	call	_io_cli
	movl	-80(%ebp), %esi
	addl	$16, %esi
	pushl	%esi
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L34
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	cmpl	$1, %ebx
	jle	L35
	cmpl	$2, %ebx
	je	L36
	cmpl	$3, %ebx
	je	L37
	cmpl	$4, %ebx
	je	L38
	leal	-256(%ebx), %edx
	cmpl	$255, %edx
	ja	L13
	cmpl	$264, %ebx
	je	L39
	cmpl	$266, %ebx
	je	L40
	movl	-72(%ebp), %eax
	pushl	$1
	subl	$16, %eax
	pushl	%edx
	sarl	$3, %eax
	movb	%bl, -44(%ebp,%eax)
	leal	-76(%ebp), %eax
	pushl	%eax
L31:
	call	_cons_putchar
L32:
	addl	$12, %esp
L13:
	testl	%edi, %edi
	je	L29
	cmpl	$0, -64(%ebp)
	js	L28
	movl	-68(%ebp), %ecx
	movl	-72(%ebp), %edx
	leal	15(%ecx), %eax
	pushl	%eax
	leal	7(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	movzbl	-64(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	addl	$28, %esp
L28:
	movl	-68(%ebp), %ecx
	movl	-72(%ebp), %edx
	leal	16(%ecx), %eax
	pushl	%eax
	leal	8(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%edi
	call	_sheet_refresh
	jmp	L30
L40:
	pushl	$0
	leal	-76(%ebp), %ebx
	pushl	$32
	pushl	%ebx
	call	_cons_putchar
	pushl	%ebx
	movl	-72(%ebp), %eax
	subl	$16, %eax
	sarl	$3, %eax
	movb	$0, -44(%ebp,%eax)
	call	_cons_newline
	leal	-44(%ebp), %eax
	pushl	12(%ebp)
	pushl	-84(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_cons_runcmd
	addl	$32, %esp
	testl	%edi, %edi
	je	L41
L25:
	pushl	$1
	pushl	$62
	pushl	%ebx
	jmp	L31
L41:
	pushl	-84(%ebp)
	pushl	%ebx
	call	_cmd_exit
	popl	%eax
	popl	%edx
	jmp	L25
L39:
	cmpl	$16, -72(%ebp)
	jle	L13
	pushl	$0
	leal	-76(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_cons_putchar
	subl	$8, -72(%ebp)
	jmp	L32
L38:
	pushl	-84(%ebp)
	leal	-76(%ebp), %eax
	pushl	%eax
	call	_cmd_exit
L33:
	popl	%ecx
	popl	%ebx
	jmp	L13
L37:
	movl	-68(%ebp), %ecx
	movl	-72(%ebp), %edx
	movl	$-1, -64(%ebp)
	leal	15(%ecx), %eax
	pushl	%eax
	leal	7(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	$0
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	addl	$28, %esp
	jmp	L13
L36:
	movl	$7, -64(%ebp)
	jmp	L13
L35:
	testl	%ebx, %ebx
	je	L9
	pushl	$0
	pushl	%esi
	pushl	-60(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -64(%ebp)
	js	L11
	movl	$7, -64(%ebp)
L11:
	pushl	$50
	pushl	-60(%ebp)
	call	_timer_settime
	jmp	L33
L9:
	pushl	$1
	pushl	%esi
	pushl	-60(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -64(%ebp)
	js	L11
	movl	$0, -64(%ebp)
	jmp	L11
L34:
	pushl	-80(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L29
	.data
LC0:
	.ascii " \0"
	.text
	.balign 2
.globl _cons_putchar
	.def	_cons_putchar;	.scl	2;	.type	32;	.endef
_cons_putchar:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	%eax
	movl	12(%ebp), %eax
	movb	16(%ebp), %dl
	movl	8(%ebp), %ebx
	movb	%dl, -7(%ebp)
	movb	%al, -6(%ebp)
	cmpb	$9, %al
	movb	$0, -5(%ebp)
	je	L44
	cmpb	$10, %al
	je	L58
	cmpb	$13, %al
	je	L42
	movl	(%ebx), %edx
	testl	%edx, %edx
	jne	L59
L55:
	cmpb	$0, -7(%ebp)
	je	L42
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L58
L42:
	movl	-4(%ebp), %ebx
	leave
	ret
L58:
	pushl	%ebx
	call	_cons_newline
	popl	%eax
	jmp	L42
L59:
	pushl	$1
	leal	-6(%ebp), %eax
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%edx
	call	_putfonts8_asc_sht
	addl	$28, %esp
	jmp	L55
L44:
	movl	(%ebx), %eax
	testl	%eax, %eax
	jne	L60
L47:
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L61
L46:
	movl	4(%ebx), %eax
	subl	$8, %eax
	andl	$31, %eax
	jne	L44
	jmp	L42
L61:
	pushl	%ebx
	call	_cons_newline
	popl	%eax
	jmp	L46
L60:
	pushl	$1
	pushl	$LC0
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%eax
	call	_putfonts8_asc_sht
	addl	$28, %esp
	jmp	L47
	.balign 2
.globl _cons_newline
	.def	_cons_newline;	.scl	2;	.type	32;	.endef
_cons_newline:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	movl	(%eax), %eax
	movl	%eax, -16(%ebp)
	movl	8(%edx), %eax
	cmpl	$139, %eax
	jg	L63
	addl	$16, %eax
	movl	%eax, 8(%edx)
L64:
	movl	8(%ebp), %eax
	movl	$8, 4(%eax)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L63:
	cmpl	$0, -16(%ebp)
	je	L64
	movl	$28, %edi
L75:
	movl	$8, %esi
L74:
	movl	-16(%ebp), %eax
	movl	%edi, %edx
	movl	4(%eax), %ecx
	movl	(%eax), %ebx
	leal	16(%edi), %eax
	imull	%ecx, %eax
	imull	%ecx, %edx
	leal	(%eax,%esi), %eax
	leal	(%edx,%esi), %edx
	incl	%esi
	movb	(%eax,%ebx), %al
	cmpl	$247, %esi
	movb	%al, (%edx,%ebx)
	jle	L74
	incl	%edi
	cmpl	$139, %edi
	jle	L75
	movl	$140, %edi
L85:
	movl	$8, %esi
L84:
	movl	-16(%ebp), %edx
	movl	%edi, %eax
	movl	%edx, %ecx
	imull	4(%edx), %eax
	movl	(%edx), %edx
	leal	(%eax,%esi), %eax
	incl	%esi
	cmpl	$247, %esi
	movb	$0, (%eax,%edx)
	jle	L84
	incl	%edi
	cmpl	$155, %edi
	jle	L85
	pushl	$156
	pushl	$248
	pushl	$28
	pushl	$8
	pushl	%ecx
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L64
	.data
LC1:
	.ascii "mem\0"
LC2:
	.ascii "cls\0"
LC3:
	.ascii "dir\0"
LC4:
	.ascii "type \0"
LC5:
	.ascii "exit\0"
LC6:
	.ascii "start \0"
LC7:
	.ascii "ncst \0"
LC8:
	.ascii "Bad command.\12\12\0"
	.text
	.balign 2
.globl _cons_runcmd
	.def	_cons_runcmd;	.scl	2;	.type	32;	.endef
_cons_runcmd:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$LC1, %edi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %ecx
	movl	%eax, -24(%ebp)
	movl	%ecx, -16(%ebp)
	movl	20(%ebp), %eax
	movl	-24(%ebp), %esi
	movl	%eax, -20(%ebp)
	movl	12(%ebp), %ebx
	movl	$4, %eax
	cld
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L95
	cmpl	$0, (%ebx)
	jne	L111
L95:
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC2, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L97
	cmpl	$0, (%ebx)
	jne	L112
L97:
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC3, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L99
	cmpl	$0, (%ebx)
	jne	L113
L99:
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC4, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L101
	cmpl	$0, (%ebx)
	jne	L114
L101:
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC5, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L115
	movl	$6, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC6, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L116
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC7, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L117
	movl	-24(%ebp), %eax
	cmpb	$0, (%eax)
	jne	L118
L94:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L118:
	pushl	%eax
	pushl	-16(%ebp)
	pushl	%ebx
	call	_cmd_app
	addl	$12, %esp
	testl	%eax, %eax
	jne	L94
	movl	$LC8, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_putstr0
L117:
	movl	-20(%ebp), %eax
	movl	-24(%ebp), %ecx
	movl	%eax, 16(%ebp)
	movl	%ecx, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_ncst
L116:
	movl	-20(%ebp), %eax
	movl	-24(%ebp), %ecx
	movl	%eax, 16(%ebp)
	movl	%ecx, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_start
L115:
	movl	-16(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_exit
L114:
	movl	-24(%ebp), %eax
	movl	-16(%ebp), %ecx
	movl	%eax, 16(%ebp)
	movl	%ecx, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_type
L113:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_dir
L112:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_cls
L111:
	movl	-20(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_mem
	.data
LC9:
	.ascii "total %dMB\12free %dKB\12\12\0"
	.text
	.balign 2
.globl _cmd_mem
	.def	_cmd_mem;	.scl	2;	.type	32;	.endef
_cmd_mem:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	subl	$64, %esp
	pushl	_memman
	movl	12(%ebp), %ebx
	call	_memman_total
	shrl	$10, %eax
	shrl	$20, %ebx
	movl	%eax, (%esp)
	pushl	%ebx
	leal	-68(%ebp), %ebx
	pushl	$LC9
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	8(%ebp)
	call	_cons_putstr0
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _cmd_cls
	.def	_cmd_cls;	.scl	2;	.type	32;	.endef
_cmd_cls:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$28, %esi
	movl	8(%ebp), %edi
	pushl	%ebx
	movl	(%edi), %ebx
L130:
	movl	$8, %ecx
L129:
	movl	%esi, %eax
	movl	(%ebx), %edx
	imull	4(%ebx), %eax
	leal	(%eax,%ecx), %eax
	incl	%ecx
	cmpl	$247, %ecx
	movb	$0, (%eax,%edx)
	jle	L129
	incl	%esi
	cmpl	$139, %esi
	jle	L130
	pushl	$156
	pushl	$248
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_sheet_refresh
	movl	$28, 8(%edi)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC10:
	.ascii "%s.%s %7d\12\0"
	.text
	.balign 2
.globl _cmd_dir
	.def	_cmd_dir;	.scl	2;	.type	32;	.endef
_cmd_dir:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%esi, %esi
	subl	$48, %esp
L143:
	movb	1058304(%esi), %al
	testb	%al, %al
	je	L137
	cmpb	$-27, %al
	je	L138
	testb	$24, 1058315(%esi)
	je	L145
L138:
	incl	%edi
	addl	$32, %esi
	cmpl	$223, %edi
	jle	L143
L137:
	pushl	8(%ebp)
	call	_cons_newline
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L145:
	pushl	$8
	leal	1058304(%esi), %eax
	pushl	%eax
	leal	-60(%ebp), %ebx
	pushl	%ebx
	call	_strncpy
	leal	1058312(%esi), %eax
	movb	$0, -52(%ebp)
	pushl	1058332(%esi)
	pushl	%eax
	pushl	%ebx
	leal	-44(%ebp), %ebx
	pushl	$LC10
	pushl	%ebx
	call	_sprintf
	addl	$32, %esp
	pushl	%ebx
	pushl	8(%ebp)
	call	_cons_putstr0
	popl	%eax
	popl	%edx
	jmp	L138
	.data
LC11:
	.ascii "File not found.\0"
	.text
	.balign 2
.globl _cmd_type
	.def	_cmd_type;	.scl	2;	.type	32;	.endef
_cmd_type:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	movl	12(%ebp), %eax
	movl	8(%ebp), %edi
	movl	%eax, -16(%ebp)
	pushl	$224
	pushl	$1058304
	movl	16(%ebp), %eax
	addl	$5, %eax
	pushl	%eax
	call	_file_search
	addl	$12, %esp
	movl	%eax, %esi
	testl	%eax, %eax
	je	L147
	pushl	28(%eax)
	pushl	_memman
	call	_memman_alloc_4k
	pushl	$1064448
	pushl	-16(%ebp)
	pushl	%eax
	movl	%eax, %ebx
	pushl	28(%esi)
	movzwl	26(%esi), %eax
	pushl	%eax
	call	_file_loadfile
	pushl	28(%esi)
	pushl	%ebx
	pushl	%edi
	call	_cons_putstr1
	addl	$40, %esp
	pushl	28(%esi)
	pushl	%ebx
	pushl	_memman
	call	_memman_free_4k
	addl	$12, %esp
L148:
	pushl	%edi
	call	_cons_newline
	popl	%ecx
	movl	%edi, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_newline
L147:
	pushl	$LC11
	pushl	%edi
	call	_cons_putstr0
	popl	%ebx
	popl	%esi
	jmp	L148
	.data
LC12:
	.ascii "Hari\0"
LC13:
	.ascii ".hrb file format error.\12\0"
	.text
	.balign 2
.globl _cmd_app
	.def	_cmd_app;	.scl	2;	.type	32;	.endef
_cmd_app:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%ebx, %ebx
	subl	$56, %esp
	movl	16(%ebp), %esi
	call	_task_now
	movl	%eax, -56(%ebp)
L155:
	movb	(%ebx,%esi), %al
	cmpb	$32, %al
	jle	L151
	movb	%al, -44(%ebp,%ebx)
	incl	%ebx
	cmpl	$12, %ebx
	jle	L155
L151:
	pushl	$224
	leal	-44(%ebp), %esi
	pushl	$1058304
	pushl	%esi
	movb	$0, -44(%ebp,%ebx)
	call	_file_search
	addl	$12, %esp
	testl	%eax, %eax
	movl	%eax, -48(%ebp)
	je	L177
L176:
	movl	-48(%ebp), %eax
	pushl	28(%eax)
	pushl	_memman
	call	_memman_alloc_4k
	movl	-48(%ebp), %edx
	pushl	$1064448
	pushl	12(%ebp)
	pushl	%eax
	movl	%eax, -68(%ebp)
	pushl	28(%edx)
	movzwl	26(%edx), %eax
	pushl	%eax
	call	_file_loadfile
	movl	-48(%ebp), %edi
	addl	$28, %esp
	cmpl	$35, 28(%edi)
	jbe	L158
	movl	-68(%ebp), %esi
	movl	$LC12, %eax
	cld
	addl	$4, %esi
	movl	$4, %ecx
	movl	%eax, %edi
	repe
	cmpsb
	jne	L158
	movl	-68(%ebp), %eax
	cmpb	$0, (%eax)
	je	L178
L158:
	pushl	$LC13
	pushl	8(%ebp)
	call	_cons_putstr0
	popl	%eax
	popl	%edx
L170:
	movl	-48(%ebp), %eax
	pushl	28(%eax)
	pushl	-68(%ebp)
	pushl	_memman
	call	_memman_free_4k
	pushl	8(%ebp)
	call	_cons_newline
	movl	$1, %eax
L149:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L178:
	movl	(%eax), %edx
	movl	20(%eax), %edi
	movl	16(%eax), %ebx
	movl	12(%eax), %esi
	pushl	%edx
	movl	%edx, -60(%ebp)
	pushl	_memman
	movl	%edi, -64(%ebp)
	call	_memman_alloc_4k
	movl	-56(%ebp), %edx
	movl	-48(%ebp), %edi
	movl	%eax, -52(%ebp)
	movl	%eax, 152(%edx)
	pushl	$16634
	pushl	-68(%ebp)
	movl	28(%edi), %eax
	decl	%eax
	pushl	%eax
	movl	(%edx), %eax
	andl	$-8, %eax
	addl	_gdt, %eax
	addl	$8000, %eax
	pushl	%eax
	call	_set_segmdesc
	movl	-56(%ebp), %edx
	pushl	$16626
	movl	-60(%ebp), %eax
	pushl	-52(%ebp)
	decl	%eax
	pushl	%eax
	movl	(%edx), %eax
	andl	$-8, %eax
	addl	_gdt, %eax
	addl	$16000, %eax
	pushl	%eax
	call	_set_segmdesc
	addl	$40, %esp
	testl	%ebx, %ebx
	jle	L173
	movl	-52(%ebp), %edi
	movl	-64(%ebp), %edx
	addl	-68(%ebp), %edx
	leal	(%edi,%esi), %ecx
L163:
	movb	(%edx), %al
	incl	%edx
	movb	%al, (%ecx)
	incl	%ecx
	decl	%ebx
	jne	L163
L173:
	movl	-56(%ebp), %eax
	movl	-56(%ebp), %edx
	addl	$48, %eax
	movl	$255, %ebx
	pushl	%eax
	movl	(%edx), %eax
	addl	$16000, %eax
	pushl	%eax
	pushl	%esi
	movl	(%edx), %eax
	addl	$8000, %eax
	pushl	%eax
	pushl	$27
	call	_start_app
	movl	4068, %esi
	addl	$20, %esp
	addl	$1044, %esi
L169:
	movl	28(%esi), %eax
	andl	$17, %eax
	cmpl	$17, %eax
	je	L179
L166:
	addl	$40, %esi
	decl	%ebx
	jns	L169
	movl	-56(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_timer_cancelall
	pushl	-60(%ebp)
	pushl	-52(%ebp)
	pushl	_memman
	call	_memman_free_4k
	addl	$16, %esp
	jmp	L170
L179:
	movl	-56(%ebp), %edi
	cmpl	%edi, 36(%esi)
	jne	L166
	pushl	%esi
	call	_sheet_free
	popl	%ecx
	jmp	L166
L177:
	cmpb	$46, -45(%ebp,%ebx)
	je	L156
	pushl	$224
	pushl	$1058304
	pushl	%esi
	movb	$0, -40(%ebx,%ebp)
	movl	$1651664942, -44(%ebx,%ebp)
	movb	$0, -40(%ebp,%ebx)
	call	_file_search
	addl	$12, %esp
	movl	%eax, -48(%ebp)
L156:
	cmpl	$0, -48(%ebp)
	jne	L176
	xorl	%eax, %eax
	jmp	L149
	.balign 2
.globl _cmd_exit
	.def	_cmd_exit;	.scl	2;	.type	32;	.endef
_cmd_exit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	8(%ebp), %ebx
	call	_task_now
	movl	4068, %esi
	movl	4076, %edi
	movl	%eax, -16(%ebp)
	cmpl	$0, (%ebx)
	je	L181
	pushl	16(%ebx)
	call	_timer_cancel
	popl	%eax
L181:
	pushl	$11520
	pushl	12(%ebp)
	pushl	_memman
	call	_memman_free_4k
	call	_io_cli
	movl	(%ebx), %eax
	addl	$12, %esp
	testl	%eax, %eax
	je	L182
	subl	%esi, %eax
	subl	$1044, %eax
	sarl	$3, %eax
	imull	$-858993459, %eax, %eax
	addl	$768, %eax
L188:
	pushl	%eax
	pushl	%edi
	call	_fifo32_put
	popl	%esi
	popl	%edi
	call	_io_sti
L187:
	pushl	-16(%ebp)
	call	_task_sleep
	popl	%ebx
	jmp	L187
L182:
	movl	-16(%ebp), %eax
	subl	_taskctl, %eax
	subl	$4088, %eax
	sarl	$5, %eax
	imull	$-858993459, %eax, %eax
	addl	$1024, %eax
	jmp	L188
	.balign 2
.globl _cmd_start
	.def	_cmd_start;	.scl	2;	.type	32;	.endef
_cmd_start:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movl	8(%ebp), %eax
	movl	12(%ebp), %edi
	movl	4068, %esi
	movl	%eax, -16(%ebp)
	pushl	16(%ebp)
	pushl	%esi
	call	_open_console
	movl	%eax, %ebx
	movl	36(%eax), %eax
	addl	$16, %eax
	movl	%eax, -20(%ebp)
	pushl	$4
	pushl	$32
	pushl	%ebx
	call	_sheet_slide
	pushl	16(%esi)
	pushl	%ebx
	movl	$6, %ebx
	call	_sheet_updown
	addl	$28, %esp
	cmpb	$0, 6(%edi)
	jne	L194
L196:
	pushl	$266
	pushl	-20(%ebp)
	call	_fifo32_put
	popl	%eax
	movl	-16(%ebp), %eax
	popl	%edx
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_newline
L194:
	movsbl	(%ebx,%edi),%eax
	addl	$256, %eax
	incl	%ebx
	pushl	%eax
	pushl	-20(%ebp)
	call	_fifo32_put
	cmpb	$0, (%ebx,%edi)
	popl	%ecx
	popl	%esi
	jne	L194
	jmp	L196
	.balign 2
.globl _cmd_ncst
	.def	_cmd_ncst;	.scl	2;	.type	32;	.endef
_cmd_ncst:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$5, %esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %eax
	movl	12(%ebp), %ebx
	movl	%eax, -16(%ebp)
	pushl	16(%ebp)
	pushl	$0
	call	_open_constask
	cmpb	$0, 5(%ebx)
	leal	16(%eax), %edi
	popl	%eax
	popl	%edx
	jne	L202
L204:
	pushl	$266
	pushl	%edi
	call	_fifo32_put
	popl	%eax
	movl	-16(%ebp), %eax
	popl	%edx
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_newline
L202:
	movsbl	(%esi,%ebx),%eax
	addl	$256, %eax
	incl	%esi
	pushl	%eax
	pushl	%edi
	call	_fifo32_put
	cmpb	$0, (%esi,%ebx)
	popl	%ecx
	popl	%eax
	jne	L202
	jmp	L204
	.balign 2
.globl _cons_putstr0
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
_cons_putstr0:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	cmpb	$0, (%ebx)
	jne	L210
L212:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L210:
	pushl	$1
	movsbl	(%ebx),%eax
	pushl	%eax
	incl	%ebx
	pushl	%esi
	call	_cons_putchar
	addl	$12, %esp
	cmpb	$0, (%ebx)
	jne	L210
	jmp	L212
	.balign 2
.globl _cons_putstr1
	.def	_cons_putstr1;	.scl	2;	.type	32;	.endef
_cons_putstr1:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	16(%ebp), %eax
	pushl	%ebx
	movl	8(%ebp), %edi
	movl	12(%ebp), %esi
	testl	%eax, %eax
	jle	L220
	movl	%eax, %ebx
L218:
	pushl	$1
	movsbl	(%esi),%eax
	pushl	%eax
	incl	%esi
	pushl	%edi
	call	_cons_putchar
	addl	$12, %esp
	decl	%ebx
	jne	L218
L220:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC14:
	.ascii "%d\12\0"
	.text
	.balign 2
.globl _hrb_api
	.def	_hrb_api;	.scl	2;	.type	32;	.endef
_hrb_api:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$36, %esp
	movl	28(%ebp), %ebx
	movl	24(%ebp), %edi
	call	_task_now
	cmpl	$1, %ebx
	movl	4068, %edx
	movl	%eax, -32(%ebp)
	movl	%edx, -40(%ebp)
	movl	-32(%ebp), %ecx
	movl	152(%eax), %eax
	movl	%eax, -36(%ebp)
	movl	148(%ecx), %ecx
	movl	%ecx, -44(%ebp)
	je	L289
	cmpl	$2, %ebx
	je	L290
	cmpl	$3, %ebx
	je	L291
	cmpl	$4, %ebx
	je	L292
	cmpl	$5, %ebx
	je	L293
	cmpl	$6, %ebx
	je	L294
	cmpl	$7, %ebx
	je	L295
	cmpl	$8, %ebx
	je	L296
	cmpl	$9, %ebx
	je	L297
	cmpl	$10, %ebx
	je	L298
	cmpl	$11, %ebx
	je	L299
	cmpl	$12, %ebx
	je	L300
	cmpl	$13, %ebx
	je	L301
	cmpl	$14, %ebx
	je	L302
	cmpl	$15, %ebx
	je	L268
	cmpl	$16, %ebx
	je	L303
	cmpl	$17, %ebx
	je	L304
	cmpl	$18, %ebx
	je	L305
	cmpl	$19, %ebx
	je	L306
	cmpl	$20, %ebx
	je	L307
L223:
	xorl	%eax, %eax
L221:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L307:
	movl	36(%ebp), %edx
	testl	%edx, %edx
	jne	L279
	pushl	$97
	call	_io_in8
	movl	%eax, %ebx
	andl	$13, %ebx
	pushl	%ebx
	pushl	$97
	call	_io_out8
L281:
	addl	$12, %esp
	jmp	L223
L279:
	movl	$119318000, %ecx
	movl	%edx, %esi
	movl	%ecx, %eax
	pushl	$182
	cltd
	idivl	%esi
	pushl	$67
	movl	%eax, %ebx
	call	_io_out8
	movzbl	%bl,%eax
	sarl	$8, %ebx
	pushl	%eax
	pushl	$66
	call	_io_out8
	pushl	%ebx
	pushl	$66
	call	_io_out8
	pushl	$97
	call	_io_in8
	movl	%eax, %ebx
	orl	$3, %ebx
	andl	$15, %ebx
	pushl	%ebx
	pushl	$97
	call	_io_out8
	addl	$36, %esp
	jmp	L223
L306:
	pushl	%edi
	call	_timer_free
L282:
	popl	%ebx
	jmp	L223
L305:
	pushl	36(%ebp)
	pushl	%edi
	call	_timer_settime
L285:
	popl	%esi
	popl	%edi
	jmp	L223
L304:
	movl	36(%ebp), %eax
	addl	$256, %eax
	pushl	%eax
	movl	-32(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	pushl	%edi
	call	_timer_init
	jmp	L281
L303:
	call	_timer_alloc
	movl	%eax, 68(%ebp)
	movb	$1, 9(%eax)
	jmp	L223
L268:
	call	_io_cli
	movl	-32(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	jne	L258
	cmpl	$0, 36(%ebp)
	je	L259
	pushl	-32(%ebp)
	call	_task_sleep
	popl	%eax
L258:
	movl	-32(%ebp), %esi
	addl	$16, %esi
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	cmpl	$1, %ebx
	jle	L308
	cmpl	$2, %ebx
	je	L309
	cmpl	$3, %ebx
	je	L310
	cmpl	$255, %ebx
	jle	L268
	leal	-256(%ebx), %eax
	movl	%eax, 68(%ebp)
	jmp	L223
L310:
	movl	-44(%ebp), %edx
	movl	$-1, 12(%edx)
	jmp	L268
L309:
	movl	-44(%ebp), %eax
	movl	$7, 12(%eax)
	jmp	L268
L308:
	pushl	$1
	pushl	%esi
	movl	-44(%ebp), %esi
	pushl	16(%esi)
	call	_timer_init
	pushl	$50
	pushl	16(%esi)
	call	_timer_settime
	addl	$20, %esp
	jmp	L268
L259:
	call	_io_sti
	movl	$-1, 68(%ebp)
	jmp	L223
L302:
	pushl	%edi
	call	_sheet_free
	jmp	L282
L301:
	pushl	16(%ebp)
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	%edi, %esi
	pushl	36(%ebp)
	andl	$-2, %esi
	pushl	%esi
	call	_hrb_api_linewin
	addl	$24, %esp
L288:
	andl	$1, %edi
	jne	L223
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	32(%ebp)
	pushl	36(%ebp)
L286:
	pushl	%esi
L283:
	call	_sheet_refresh
L284:
	addl	$20, %esp
	jmp	L223
L300:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	andl	$-2, %edi
	pushl	36(%ebp)
	pushl	%edi
	jmp	L283
L299:
	movl	%edi, %esi
	movl	8(%ebp), %eax
	andl	$-2, %esi
	movb	36(%ebp), %dl
	imull	4(%esi), %eax
	addl	12(%ebp), %eax
	movl	(%esi), %ecx
	andl	$1, %edi
	movb	%dl, (%eax,%ecx)
	jne	L223
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	jmp	L286
L298:
	movl	32(%ebp), %eax
	movl	-36(%ebp), %ecx
	addl	$15, %eax
	andl	$-16, %eax
	pushl	%eax
	leal	(%ecx,%edi), %eax
	pushl	36(%ebp)
	pushl	%eax
	call	_memman_free
	jmp	L281
L297:
	addl	$15, 32(%ebp)
	andl	$-16, 32(%ebp)
	pushl	32(%ebp)
	pushl	$LC14
	leal	-28(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	-44(%ebp)
	call	_cons_putstr0
	movl	-36(%ebp), %edx
	pushl	32(%ebp)
	leal	(%edx,%edi), %eax
	pushl	%eax
	call	_memman_alloc
	addl	$28, %esp
	movl	%eax, 68(%ebp)
	jmp	L223
L296:
	movl	-36(%ebp), %esi
	leal	(%esi,%edi), %ebx
	pushl	%ebx
	call	_memman_init
	andl	$-16, 32(%ebp)
	pushl	32(%ebp)
	pushl	36(%ebp)
	pushl	%ebx
	call	_memman_free
	addl	$16, %esp
	jmp	L223
L295:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	%edi, %esi
	pushl	36(%ebp)
	andl	$-2, %esi
	movzbl	16(%ebp), %eax
	pushl	%eax
	pushl	4(%esi)
	pushl	(%esi)
	call	_boxfill8
	addl	$28, %esp
	jmp	L288
L294:
	movl	16(%ebp), %eax
	movl	%edi, %esi
	addl	-36(%ebp), %eax
	andl	$-2, %esi
	pushl	%eax
	movsbl	36(%ebp),%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	4(%esi)
	pushl	(%esi)
	call	_putfonts8_asc
	addl	$24, %esp
	andl	$1, %edi
	jne	L223
	movl	12(%ebp), %ecx
	movl	8(%ebp), %eax
	movl	32(%ebp), %edx
	addl	$16, %eax
	pushl	%eax
	leal	(%ecx,%edx,8), %eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	%ecx
	jmp	L286
L293:
	pushl	-40(%ebp)
	call	_sheet_alloc
	movl	-32(%ebp), %ecx
	movl	%eax, %esi
	movl	%ecx, 36(%eax)
	orl	$16, 28(%eax)
	pushl	36(%ebp)
	movl	-36(%ebp), %eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	leal	(%eax,%edi), %ebx
	pushl	%ebx
	pushl	%esi
	call	_sheet_setbuf
	movl	32(%ebp), %eax
	addl	-36(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	movl	$2, %ebx
	call	_make_window8
	movl	-40(%ebp), %ecx
	movl	-40(%ebp), %edx
	addl	$44, %esp
	movl	12(%edx), %eax
	subl	8(%ebp), %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	8(%ecx), %eax
	subl	12(%ebp), %eax
	cltd
	idivl	%ebx
	andl	$-4, %eax
	pushl	%eax
	pushl	%esi
	call	_sheet_slide
	movl	-40(%ebp), %eax
	pushl	16(%eax)
	pushl	%esi
	call	_sheet_updown
	movl	%esi, 68(%ebp)
	jmp	L284
L292:
	movl	-32(%ebp), %eax
	addl	$48, %eax
	jmp	L221
L291:
	movl	-36(%ebp), %edx
	pushl	32(%ebp)
	leal	(%edx,%edi), %eax
	pushl	%eax
	pushl	-44(%ebp)
	call	_cons_putstr1
	jmp	L281
L290:
	movl	-36(%ebp), %esi
	leal	(%esi,%edi), %eax
	pushl	%eax
	pushl	-44(%ebp)
	call	_cons_putstr0
	jmp	L285
L289:
	pushl	$1
	movzbl	36(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	call	_cons_putchar
	jmp	L281
	.balign 2
.globl _hrb_api_linewin
	.def	_hrb_api_linewin;	.scl	2;	.type	32;	.endef
_hrb_api_linewin:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	12(%ebp), %ebx
	movl	20(%ebp), %eax
	movl	%ebx, %ecx
	movl	24(%ebp), %edx
	sall	$10, %ecx
	movl	%edx, %edi
	movl	%ecx, -16(%ebp)
	movl	%eax, %esi
	movl	16(%ebp), %ecx
	subl	16(%ebp), %edi
	sall	$10, %ecx
	subl	%ebx, %esi
	movl	%ecx, -20(%ebp)
	js	L333
L312:
	testl	%edi, %edi
	js	L334
L313:
	cmpl	%edi, %esi
	jl	L314
	leal	1(%esi), %ecx
	cmpl	%eax, %ebx
	movl	$-1024, %esi
	jg	L316
	movl	$1024, %esi
L316:
	cmpl	%edx, 16(%ebp)
	jg	L317
	subl	16(%ebp), %edx
	incl	%edx
L332:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %edi
L319:
	testl	%ecx, %ecx
	jle	L330
	movl	%ecx, %ebx
L328:
	movl	8(%ebp), %edx
	movl	-20(%ebp), %eax
	sarl	$10, %eax
	movl	-16(%ebp), %ecx
	imull	4(%edx), %eax
	sarl	$10, %ecx
	movl	%ecx, -24(%ebp)
	movl	(%edx), %ecx
	addl	-24(%ebp), %eax
	movb	28(%ebp), %dl
	movb	%dl, (%eax,%ecx)
	addl	%esi, -16(%ebp)
	addl	%edi, -20(%ebp)
	decl	%ebx
	jne	L328
L330:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L317:
	subl	16(%ebp), %edx
	decl	%edx
	jmp	L332
L314:
	leal	1(%edi), %ecx
	cmpl	%edx, 16(%ebp)
	movl	$-1024, %edi
	jg	L321
	movl	$1024, %edi
L321:
	cmpl	%eax, %ebx
	jg	L322
	subl	%ebx, %eax
	leal	1(%eax), %edx
L331:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %esi
	jmp	L319
L322:
	subl	%ebx, %eax
	leal	-1(%eax), %edx
	jmp	L331
L334:
	negl	%edi
	jmp	L313
L333:
	negl	%esi
	jmp	L312
.globl _console
	.data
	.balign 4
_console:
	.space 4
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
	.def	_timer_free;	.scl	2;	.type	32;	.endef
	.def	_hrb_api_linewin;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_open_constask;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_timer_cancel;	.scl	2;	.type	32;	.endef
	.def	_timer_cancelall;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_start_app;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr1;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_strncpy;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_cmd_app;	.scl	2;	.type	32;	.endef
	.def	_cmd_ncst;	.scl	2;	.type	32;	.endef
	.def	_cmd_start;	.scl	2;	.type	32;	.endef
	.def	_cmd_type;	.scl	2;	.type	32;	.endef
	.def	_cmd_dir;	.scl	2;	.type	32;	.endef
	.def	_cmd_cls;	.scl	2;	.type	32;	.endef
	.def	_cmd_mem;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_cons_runcmd;	.scl	2;	.type	32;	.endef
	.def	_cons_newline;	.scl	2;	.type	32;	.endef
	.def	_cmd_exit;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_cons_putchar;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_task_now;	.scl	2;	.type	32;	.endef
