	.file	"bootpack.c"
.globl _binfo
	.data
	.balign 4
_binfo:
	.long	4080
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC2:
	.ascii "\12Break(mouse):\12\0"
LC1:
	.ascii "\12Break(key):\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$1120, %esp
	movl	_binfo, %edx
	movl	$0, -1104(%ebp)
	movswl	4(%edx),%eax
	subl	$16, %eax
	sarl	%eax
	movl	%eax, -1072(%ebp)
	movswl	6(%edx),%eax
	subl	$44, %eax
	sarl	%eax
	movl	%eax, -1076(%ebp)
	movb	1(%edx), %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1108(%ebp)
	movl	$-1, -1112(%ebp)
	movl	$-1, -1116(%ebp)
	movl	$-1, -1120(%ebp)
	movl	$0, -1124(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	leal	-764(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-76(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	addl	$32, %esp
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$36, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	_memman
	movl	%eax, -1084(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	_memman
	call	_memman_free
	movl	-1084(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	_memman
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movl	_binfo, %edx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	8(%edx)
	pushl	_memman
	call	_shtctl_init
	movl	%eax, 4068
	pushl	_memman
	movl	%eax, -1088(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1100(%ebp)
	pushl	%eax
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	pushl	-1088(%ebp)
	call	_sheet_alloc
	movl	_binfo, %edx
	movl	%eax, -1092(%ebp)
	movswl	4(%edx),%eax
	movswl	6(%edx),%edx
	imull	%edx, %eax
	pushl	%eax
	pushl	_memman
	call	_memman_alloc_4k
	movl	_binfo, %edx
	pushl	$-1
	movl	%eax, %ebx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1092(%ebp)
	call	_sheet_setbuf
	movl	_binfo, %edx
	addl	$32, %esp
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen
	addl	$12, %esp
	movl	$1, -1080(%ebp)
L6:
	pushl	-1088(%ebp)
	leal	-1052(%ebp), %ebx
	call	_sheet_alloc
	pushl	$42240
	leal	-1060(%ebp), %esi
	pushl	_memman
	movl	%eax, -1044(%ebp,%edi)
	call	_memman_alloc_4k
	movl	%eax, (%ebx,%edi)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1044(%ebp,%edi)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	(%ebx,%edi)
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1044(%ebp,%edi)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	movl	%eax, %ebx
	movl	%eax, (%esi,%edi)
	pushl	$65536
	pushl	_memman
	call	_memman_alloc_4k
	movl	-1044(%ebp,%edi), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	(%esi,%edi), %eax
	movl	100(%eax), %ecx
	movl	$_console_task, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	movl	%edx, 4(%ecx)
	movl	-1084(%ebp), %ecx
	movl	100(%eax), %edx
	movl	%ecx, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_task_run
	movl	(%esi,%edi), %edx
	movl	-1044(%ebp,%edi), %eax
	orl	$32, 28(%eax)
	movl	%edx, 36(%eax)
	pushl	$512
	pushl	_memman
	call	_memman_alloc_4k
	leal	-1068(%ebp), %edx
	movl	%eax, (%edx,%edi)
	pushl	(%esi,%edi)
	pushl	%eax
	pushl	$128
	movl	(%esi,%edi), %eax
	addl	$4, %edi
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_init
	addl	$44, %esp
	decl	-1080(%ebp)
	jns	L6
	pushl	-1088(%ebp)
	leal	-1036(%ebp), %ebx
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1096(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	pushl	$99
	pushl	%ebx
	leal	-76(%ebp), %ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$0
	pushl	$0
	pushl	-1092(%ebp)
	call	_sheet_slide
	pushl	$6
	pushl	$56
	pushl	-1040(%ebp)
	call	_sheet_slide
	pushl	$2
	pushl	$8
	pushl	-1044(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	-1076(%ebp)
	pushl	-1072(%ebp)
	pushl	-1096(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1092(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1040(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1044(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	$3
	pushl	-1096(%ebp)
	call	_sheet_updown
	movl	-1044(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	pushl	$237
	pushl	%ebx
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$28, %esp
L72:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L10
	cmpl	$0, -1112(%ebp)
	js	L83
L10:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L84
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1080(%ebp)
	call	_io_sti
	popl	%eax
	cmpl	$0, 28(%edi)
	jne	L13
	movl	-1088(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
L13:
	movl	-1080(%ebp), %eax
	subl	$256, %eax
	cmpl	$255, %eax
	jbe	L85
	movl	-1080(%ebp), %eax
	subl	$512, %eax
	cmpl	$255, %eax
	ja	L72
	movzbl	-1080(%ebp), %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L72
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1076(%ebp)
	addl	%edx, -1072(%ebp)
	js	L86
L53:
	cmpl	$0, -1076(%ebp)
	js	L87
L54:
	movl	_binfo, %edx
	movswl	4(%edx),%eax
	decl	%eax
	cmpl	%eax, -1072(%ebp)
	jle	L55
	movl	%eax, -1072(%ebp)
L55:
	movswl	6(%edx),%eax
	decl	%eax
	cmpl	%eax, -1076(%ebp)
	jle	L56
	movl	%eax, -1076(%ebp)
L56:
	pushl	-1076(%ebp)
	pushl	-1072(%ebp)
	pushl	-1096(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -768(%ebp)
	jne	L88
	movl	$-1, -1116(%ebp)
	jmp	L72
L88:
	cmpl	$0, -1116(%ebp)
	js	L89
	movl	-1076(%ebp), %ebx
	movl	-1124(%ebp), %eax
	subl	-1120(%ebp), %ebx
	movl	-1072(%ebp), %esi
	subl	-1116(%ebp), %esi
	addl	16(%eax), %ebx
	pushl	%ebx
	addl	12(%eax), %esi
	pushl	%esi
	pushl	%eax
	call	_sheet_slide
	addl	$12, %esp
	movl	-1072(%ebp), %edx
	movl	-1076(%ebp), %ecx
	movl	%edx, -1116(%ebp)
	movl	%ecx, -1120(%ebp)
	jmp	L72
L89:
	movl	-1088(%ebp), %ecx
	movl	16(%ecx), %ecx
	movl	%ecx, -1128(%ebp)
L81:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L72
	movl	-1088(%ebp), %eax
	movl	-1076(%ebp), %ebx
	movl	-1072(%ebp), %esi
	movl	20(%eax,%ecx,4), %eax
	movl	%eax, -1124(%ebp)
	subl	16(%eax), %ebx
	subl	12(%eax), %esi
	js	L81
	movl	4(%eax), %eax
	cmpl	%eax, %esi
	jge	L81
	testl	%ebx, %ebx
	js	L81
	movl	-1124(%ebp), %edx
	cmpl	8(%edx), %ebx
	jge	L81
	imull	%ebx, %eax
	movl	%eax, -1132(%ebp)
	movl	(%edx), %edx
	movl	-1132(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1124(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L81
	movl	-1128(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1124(%ebp)
	popl	%eax
	popl	%edx
	je	L65
	pushl	%edi
	call	_keywin_off
	movl	-1124(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	popl	%eax
L65:
	cmpl	$2, %esi
	jle	L66
	movl	-1124(%ebp), %ecx
	movl	4(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L66
	cmpl	$2, %ebx
	jle	L66
	cmpl	$20, %ebx
	jg	L66
	movl	-1072(%ebp), %eax
	movl	-1076(%ebp), %edx
	movl	%eax, -1116(%ebp)
	movl	%edx, -1120(%ebp)
L66:
	movl	-1124(%ebp), %ecx
	movl	4(%ecx), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L72
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L72
	cmpl	$4, %ebx
	jle	L72
	cmpl	$18, %ebx
	jg	L72
	testb	$16, 28(%ecx)
	je	L72
	movl	36(%ecx), %ebx
	pushl	$LC2
L82:
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
L77:
	popl	%eax
	popl	%edx
	jmp	L72
L87:
	movl	$0, -1076(%ebp)
	jmp	L54
L86:
	movl	$0, -1072(%ebp)
	jmp	L53
L85:
	cmpl	$383, -1080(%ebp)
	jg	L15
	cmpl	$0, -1104(%ebp)
	je	L16
	movl	-1080(%ebp), %ecx
	movb	_keytable1.1-256(%ecx), %al
L80:
	movb	%al, -124(%ebp)
L18:
	movb	-124(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L19
	testl	$4, -1108(%ebp)
	jne	L76
	cmpl	$0, -1104(%ebp)
	je	L21
L19:
	movb	-124(%ebp), %al
	testb	%al, %al
	jne	L90
	cmpl	$271, -1080(%ebp)
	je	L91
	cmpl	$298, -1080(%ebp)
	je	L92
	cmpl	$310, -1080(%ebp)
	je	L93
	cmpl	$426, -1080(%ebp)
	je	L94
	cmpl	$438, -1080(%ebp)
	je	L95
	cmpl	$314, -1080(%ebp)
	je	L96
	cmpl	$325, -1080(%ebp)
	je	L97
	cmpl	$326, -1080(%ebp)
	je	L98
	cmpl	$506, -1080(%ebp)
	je	L99
	cmpl	$510, -1080(%ebp)
	je	L100
	cmpl	$315, -1080(%ebp)
	jne	L46
	cmpl	$0, -1104(%ebp)
	jne	L101
L46:
	cmpl	$343, -1080(%ebp)
	jne	L72
	movl	-1088(%ebp), %ecx
	movl	16(%ecx), %eax
	cmpl	$2, %eax
	jle	L72
	decl	%eax
	pushl	%eax
	pushl	24(%ecx)
	call	_sheet_updown
	jmp	L77
L101:
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L72
	cmpl	$0, 52(%ebx)
	je	L72
	pushl	$LC1
	jmp	L82
L100:
	call	_wait_KBC_sendready
	pushl	-1112(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L77
L99:
	movl	$-1, -1112(%ebp)
	jmp	L72
L98:
	xorl	$1, -1108(%ebp)
L78:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L72
L97:
	xorl	$2, -1108(%ebp)
	jmp	L78
L96:
	xorl	$4, -1108(%ebp)
	jmp	L78
L95:
	andl	$-3, -1104(%ebp)
	jmp	L72
L94:
	andl	$-2, -1104(%ebp)
	jmp	L72
L93:
	orl	$2, -1104(%ebp)
	jmp	L72
L92:
	orl	$1, -1104(%ebp)
	jmp	L72
L91:
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%eax
	jne	L26
	movl	-1088(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L26:
	movl	-1088(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
L79:
	popl	%esi
	jmp	L72
L90:
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	jmp	L77
L21:
	leal	32(%edx), %eax
	movb	%al, -124(%ebp)
	jmp	L19
L76:
	cmpl	$0, -1104(%ebp)
	je	L19
	jmp	L21
L16:
	movl	-1080(%ebp), %edx
	movb	_keytable0.0-256(%edx), %al
	jmp	L80
L15:
	movb	$0, -124(%ebp)
	jmp	L18
L84:
	pushl	-1100(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L79
L83:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1112(%ebp)
	call	_wait_KBC_sendready
	pushl	-1112(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L10
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L104
L102:
	movl	-4(%ebp), %ebx
	leave
	ret
L104:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%eax
	jmp	L102
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L107
L105:
	movl	-4(%ebp), %ebx
	leave
	ret
L107:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L105
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
