	.file	"bootpack.c"
.globl _binfo
	.data
	.balign 4
_binfo:
	.long	4080
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "console\0"
LC1:
	.ascii "task_a\0"
LC4:
	.ascii "\12Break(mouse):\12\0"
LC3:
	.ascii "\12Break(key):\12\0"
LC2:
	.ascii " \0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$1104, %esp
	movl	_binfo, %edx
	movl	$0, -1084(%ebp)
	movswl	4(%edx),%eax
	subl	$16, %eax
	sarl	%eax
	movl	%eax, -1044(%ebp)
	movswl	6(%edx),%eax
	subl	$44, %eax
	sarl	%eax
	movl	%eax, -1048(%ebp)
	movb	1(%edx), %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1088(%ebp)
	movl	$-1, -1092(%ebp)
	movl	$-1, -1096(%ebp)
	movl	$-1, -1100(%ebp)
	movl	$0, -1104(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-76(%ebp), %edx
	pushl	$0
	leal	-764(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	%edx
	call	_fifo32_init
	addl	$32, %esp
	call	_init_pit
	leal	-44(%ebp), %eax
	pushl	$256
	pushl	%eax
	call	_init_keyboard
	leal	-44(%ebp), %edx
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%edx
	call	_enable_mouse
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$36, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	_memman
	movl	%eax, -1060(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	_memman
	call	_memman_free
	movl	-1060(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	_memman
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movl	_binfo, %edx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	8(%edx)
	pushl	_memman
	call	_shtctl_init
	movl	%eax, 4068
	pushl	_memman
	movl	%eax, -1064(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1076(%ebp)
	pushl	%eax
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	pushl	-1064(%ebp)
	call	_sheet_alloc
	movl	_binfo, %edx
	movl	%eax, -1068(%ebp)
	movswl	4(%edx),%eax
	movswl	6(%edx),%edx
	imull	%edx, %eax
	pushl	%eax
	pushl	_memman
	call	_memman_alloc_4k
	movl	_binfo, %edx
	pushl	$-1
	movl	%eax, %ebx
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1068(%ebp)
	call	_sheet_setbuf
	movl	_binfo, %edx
	addl	$32, %esp
	movswl	6(%edx),%eax
	pushl	%eax
	movswl	4(%edx),%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen
	pushl	-1064(%ebp)
	call	_sheet_alloc
	pushl	$42240
	pushl	_memman
	movl	%eax, %esi
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	%esi
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	%ebx
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	%esi
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	pushl	$65536
	pushl	_memman
	movl	%eax, -1080(%ebp)
	call	_memman_alloc_4k
	addl	$65524, %eax
	movl	-1080(%ebp), %edx
	movl	%eax, 100(%edx)
	movl	$_console_task, 76(%edx)
	movl	$8, 116(%edx)
	movl	$16, 120(%edx)
	movl	$8, 124(%edx)
	movl	$8, 128(%edx)
	movl	$8, 132(%edx)
	movl	$8, 136(%edx)
	movl	%esi, 4(%eax)
	movl	100(%edx), %eax
	movl	-1060(%ebp), %edx
	movl	%edx, 8(%eax)
	pushl	$2
	pushl	$2
	pushl	-1080(%ebp)
	call	_task_run
	pushl	-1064(%ebp)
	call	_sheet_alloc
	pushl	$7488
	pushl	_memman
	movl	%eax, %edi
	call	_memman_alloc_4k
	addl	$32, %esp
	movl	%eax, %ebx
	pushl	$-1
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	%edi
	call	_sheet_setbuf
	pushl	$1
	pushl	$LC1
	pushl	$52
	pushl	$144
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_make_window8
	addl	$40, %esp
	pushl	$7
	pushl	$16
	pushl	$128
	pushl	$28
	pushl	$8
	pushl	%edi
	call	_make_textbox8
	movl	$8, -1052(%ebp)
	movl	$7, -1056(%ebp)
	call	_timer_alloc
	pushl	$1
	movl	%eax, -1040(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$36, %esp
	pushl	$50
	pushl	-1040(%ebp)
	call	_timer_settime
	pushl	-1064(%ebp)
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -1072(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$99
	pushl	%ebx
	call	_init_mouse_cursor8
	pushl	$0
	pushl	$0
	pushl	-1068(%ebp)
	call	_sheet_slide
	pushl	$100
	pushl	$100
	pushl	%esi
	call	_sheet_slide
	addl	$32, %esp
	pushl	$56
	pushl	$64
	pushl	%edi
	call	_sheet_slide
	pushl	-1048(%ebp)
	pushl	-1044(%ebp)
	pushl	-1072(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1068(%ebp)
	call	_sheet_updown
	addl	$32, %esp
	pushl	$1
	pushl	%esi
	call	_sheet_updown
	pushl	$2
	pushl	%edi
	call	_sheet_updown
	pushl	$3
	pushl	-1072(%ebp)
	call	_sheet_updown
	leal	-76(%ebp), %eax
	movl	-1080(%ebp), %edx
	movl	%edi, -1108(%ebp)
	orl	$32, 28(%esi)
	movl	%edx, 36(%esi)
	pushl	$237
	pushl	%eax
	call	_fifo32_put
	leal	-76(%ebp), %edx
	addl	$32, %esp
	pushl	-1088(%ebp)
	pushl	%edx
	call	_fifo32_put
L88:
	popl	%ebx
	popl	%esi
L85:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L5
	cmpl	$0, -1092(%ebp)
	js	L96
L5:
	leal	-44(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L97
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	movl	-1108(%ebp), %eax
	cmpl	$0, 28(%eax)
	jne	L8
	movl	-1064(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %eax
	pushl	-1056(%ebp)
	pushl	%edi
	movl	%eax, -1108(%ebp)
	pushl	%eax
	call	_keywin_on
	addl	$12, %esp
	movl	%eax, -1056(%ebp)
L8:
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L98
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L99
	cmpl	$1, %ebx
	jg	L85
	testl	%ebx, %ebx
	je	L80
	pushl	$0
	pushl	%esi
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1056(%ebp)
	js	L82
	movl	$0, -1056(%ebp)
L82:
	pushl	$50
	pushl	-1040(%ebp)
	call	_timer_settime
	popl	%eax
	popl	%edx
	cmpl	$0, -1056(%ebp)
	js	L85
	movl	-1052(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	movzbl	-1056(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	movl	-1052(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L85
L80:
	pushl	$1
	pushl	%esi
	pushl	-1040(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -1056(%ebp)
	js	L82
	movl	$7, -1056(%ebp)
	jmp	L82
L99:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L85
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1048(%ebp)
	addl	%edx, -1044(%ebp)
	js	L100
L59:
	cmpl	$0, -1048(%ebp)
	js	L101
L60:
	movl	_binfo, %edx
	movswl	4(%edx),%eax
	decl	%eax
	cmpl	%eax, -1044(%ebp)
	jle	L61
	movl	%eax, -1044(%ebp)
L61:
	movswl	6(%edx),%eax
	decl	%eax
	cmpl	%eax, -1048(%ebp)
	jle	L62
	movl	%eax, -1048(%ebp)
L62:
	pushl	-1048(%ebp)
	pushl	-1044(%ebp)
	pushl	-1072(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -768(%ebp)
	jne	L102
	movl	$-1, -1096(%ebp)
	jmp	L85
L102:
	cmpl	$0, -1096(%ebp)
	js	L103
	movl	-1048(%ebp), %ebx
	movl	-1104(%ebp), %eax
	subl	-1100(%ebp), %ebx
	movl	-1044(%ebp), %esi
	subl	-1096(%ebp), %esi
	addl	16(%eax), %ebx
	pushl	%ebx
	addl	12(%eax), %esi
	pushl	%esi
	pushl	%eax
	call	_sheet_slide
	addl	$12, %esp
	movl	-1044(%ebp), %edx
	movl	-1048(%ebp), %eax
	movl	%edx, -1096(%ebp)
	movl	%eax, -1100(%ebp)
	jmp	L85
L103:
	movl	-1064(%ebp), %eax
	movl	16(%eax), %eax
	movl	%eax, -1112(%ebp)
	movl	%eax, %ecx
L95:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L85
	movl	-1064(%ebp), %edx
	movl	-1048(%ebp), %ebx
	movl	-1044(%ebp), %esi
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1104(%ebp)
	subl	16(%edx), %ebx
	subl	12(%edx), %esi
	js	L95
	movl	4(%edx), %eax
	cmpl	%eax, %esi
	jge	L95
	testl	%ebx, %ebx
	js	L95
	cmpl	8(%edx), %ebx
	jge	L95
	imull	%ebx, %eax
	movl	%eax, -1116(%ebp)
	movl	(%edx), %edx
	movl	-1116(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1104(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L95
	movl	-1112(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	popl	%ecx
	popl	%eax
	movl	-1108(%ebp), %eax
	cmpl	%eax, -1104(%ebp)
	je	L71
	pushl	-1052(%ebp)
	pushl	-1056(%ebp)
	pushl	%edi
	pushl	%eax
	call	_keywin_off
	movl	-1104(%ebp), %edx
	movl	%edx, -1108(%ebp)
	pushl	%eax
	pushl	%edi
	pushl	%edx
	call	_keywin_on
	addl	$28, %esp
	movl	%eax, -1056(%ebp)
L71:
	cmpl	$2, %esi
	jle	L72
	movl	-1104(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L72
	cmpl	$2, %ebx
	jle	L72
	cmpl	$20, %ebx
	jg	L72
	movl	-1044(%ebp), %eax
	movl	-1048(%ebp), %edx
	movl	%eax, -1096(%ebp)
	movl	%edx, -1100(%ebp)
L72:
	movl	-1104(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L85
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L85
	cmpl	$4, %ebx
	jle	L85
	cmpl	$18, %ebx
	jg	L85
	movl	-1104(%ebp), %edx
	testb	$16, 28(%edx)
	je	L85
	pushl	$LC4
	pushl	_console
	call	_cons_putstr0
	call	_io_cli
	movl	-1080(%ebp), %edx
	movl	-1080(%ebp), %eax
	addl	$48, %eax
	movl	%eax, 84(%edx)
	movl	$_asm_end_app, 76(%edx)
	call	_io_sti
	jmp	L88
L101:
	movl	$0, -1048(%ebp)
	jmp	L60
L100:
	movl	$0, -1044(%ebp)
	jmp	L59
L98:
	cmpl	$383, %ebx
	jg	L10
	cmpl	$0, -1084(%ebp)
	je	L11
	movb	_keytable1.1-256(%ebx), %al
L89:
	movb	%al, -124(%ebp)
L13:
	movb	-124(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L14
	testl	$4, -1088(%ebp)
	jne	L87
	cmpl	$0, -1084(%ebp)
	je	L16
L14:
	movb	-124(%ebp), %al
	testb	%al, %al
	je	L18
	cmpl	%edi, -1108(%ebp)
	je	L104
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
L94:
	movl	-1108(%ebp), %edx
	movl	36(%edx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
L90:
	popl	%ebx
	popl	%esi
L22:
	cmpl	$0, -1056(%ebp)
	js	L55
	movl	-1052(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	movzbl	-1056(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	addl	$28, %esp
L55:
	movl	-1052(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L85
L104:
	cmpl	$127, -1052(%ebp)
	jg	L22
	pushl	$1
	leal	-124(%ebp), %eax
	pushl	%eax
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	movb	$0, -123(%ebp)
	call	_putfonts8_asc_sht
	addl	$8, -1052(%ebp)
L92:
	addl	$28, %esp
	jmp	L22
L18:
	cmpl	$270, %ebx
	je	L105
	cmpl	$271, %ebx
	je	L106
	cmpl	$298, %ebx
	je	L107
	cmpl	$310, %ebx
	je	L108
	cmpl	$426, %ebx
	je	L109
	cmpl	$438, %ebx
	je	L110
	cmpl	$314, %ebx
	je	L111
	cmpl	$325, %ebx
	je	L112
	cmpl	$326, %ebx
	je	L113
	cmpl	$506, %ebx
	je	L114
	cmpl	$510, %ebx
	je	L115
	cmpl	$284, %ebx
	je	L116
	cmpl	$315, %ebx
	je	L117
L52:
	cmpl	$343, %ebx
	jne	L22
	movl	-1064(%ebp), %edx
	movl	16(%edx), %eax
	cmpl	$2, %eax
	jle	L22
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	jmp	L90
L117:
	cmpl	$0, -1084(%ebp)
	je	L52
	movl	-1080(%ebp), %eax
	cmpl	$0, 52(%eax)
	je	L52
	pushl	$LC3
	pushl	_console
	call	_cons_putstr0
	call	_io_cli
	movl	-1080(%ebp), %edx
	movl	-1080(%ebp), %eax
	addl	$48, %eax
	movl	%eax, 84(%edx)
	movl	$_asm_end_app, 76(%edx)
	call	_io_sti
	jmp	L90
L116:
	cmpl	%edi, -1108(%ebp)
	je	L22
	pushl	$266
	jmp	L94
L115:
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	jmp	L90
L114:
	movl	$-1, -1092(%ebp)
	jmp	L22
L113:
	xorl	$1, -1088(%ebp)
L91:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L22
L112:
	xorl	$2, -1088(%ebp)
	jmp	L91
L111:
	xorl	$4, -1088(%ebp)
	jmp	L91
L110:
	andl	$-3, -1084(%ebp)
	jmp	L22
L109:
	andl	$-2, -1084(%ebp)
	jmp	L22
L108:
	orl	$2, -1084(%ebp)
	jmp	L22
L107:
	orl	$1, -1084(%ebp)
	jmp	L22
L106:
	pushl	-1052(%ebp)
	pushl	-1056(%ebp)
	pushl	%edi
	pushl	-1108(%ebp)
	call	_keywin_off
	addl	$16, %esp
	movl	%eax, -1056(%ebp)
	movl	-1108(%ebp), %eax
	movl	24(%eax), %ecx
	decl	%ecx
	jne	L29
	movl	-1064(%ebp), %edx
	movl	16(%edx), %ecx
	decl	%ecx
L29:
	movl	-1064(%ebp), %eax
	movl	20(%eax,%ecx,4), %ecx
	pushl	-1056(%ebp)
	pushl	%edi
	movl	%ecx, -1108(%ebp)
	pushl	%ecx
	call	_keywin_on
	addl	$12, %esp
	movl	%eax, -1056(%ebp)
	jmp	L22
L105:
	cmpl	%edi, -1108(%ebp)
	je	L118
	pushl	$264
	jmp	L94
L118:
	cmpl	$8, -1052(%ebp)
	jle	L22
	pushl	$1
	pushl	$LC2
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1052(%ebp)
	pushl	%edi
	call	_putfonts8_asc_sht
	subl	$8, -1052(%ebp)
	jmp	L92
L16:
	leal	32(%edx), %eax
	movb	%al, -124(%ebp)
	jmp	L14
L87:
	cmpl	$0, -1084(%ebp)
	je	L14
	jmp	L16
L11:
	movb	_keytable0.0-256(%ebx), %al
	jmp	L89
L10:
	movb	$0, -124(%ebp)
	jmp	L13
L97:
	pushl	-1076(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L85
L96:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1092(%ebp)
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L5
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %edi
	movl	8(%ebp), %ebx
	pushl	$0
	pushl	%ebx
	movl	20(%ebp), %esi
	call	_change_wtitle8
	cmpl	12(%ebp), %ebx
	popl	%ecx
	popl	%eax
	je	L123
	testb	$32, 28(%ebx)
	jne	L124
L121:
	leal	-12(%ebp), %esp
	movl	%edi, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L124:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L121
L123:
	pushl	$43
	leal	7(%esi), %eax
	pushl	%eax
	orl	$-1, %edi
	pushl	$28
	pushl	%esi
	pushl	$7
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxfill8
	addl	$28, %esp
	jmp	L121
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	movl	16(%ebp), %esi
	call	_change_wtitle8
	cmpl	12(%ebp), %ebx
	popl	%ecx
	popl	%eax
	je	L129
	testb	$32, 28(%ebx)
	jne	L130
L127:
	leal	-8(%ebp), %esp
	movl	%esi, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L130:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L127
L129:
	xorl	%esi, %esi
	jmp	L127
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
